================================================================================
КЛАСТЕР 1
КЛЮЧІ: ('OZN', 'PAY_MNTH', 'PAY_TP', 'PAY_YEAR')
ВСЬОГО СЛОВНИКІВ: 2
ПОКАЗАНО: 2
--------------------------------------------------------------------------------

{'PAY_TP': ['', '15'], 'PAY_MNTH': [1.0, 12.0], 'PAY_YEAR': [2023.0, 2022.0], 'OZN': ['1', '0']}

{'PAY_TP': ['', '15'], 'PAY_MNTH': [2.0, 12.0], 'PAY_YEAR': [2023.0, 2022.0], 'OZN': ['1', '0']}


================================================================================
КЛАСТЕР 2
КЛЮЧІ: ('NUMIDENT', 'OZN')
ВСЬОГО СЛОВНИКІВ: 72
ПОКАЗАНО: 4
--------------------------------------------------------------------------------

{'NUMIDENT': ['2627113306', '2601407815'], 'OZN': ['1', '0']}

{'NUMIDENT': ['2627113306', '2601407815'], 'OZN': ['1', '0']}

{'NUMIDENT': ['2627113306', '2601407815'], 'OZN': ['1', '0']}

{'NUMIDENT': ['3026915705', '2883403031'], 'OZN': ['1', '0']}


================================================================================
КЛАСТЕР 3
КЛЮЧІ: ('LN', 'OZN')
ВСЬОГО СЛОВНИКІВ: 10
ПОКАЗАНО: 4
--------------------------------------------------------------------------------

{'LN': ['ШЕПЕТ', 'ШЕПЕТА'], 'OZN': ['1', '0']}

{'LN': ['ШЕПЕТ', 'ШЕПЕТА'], 'OZN': ['1', '0']}

{'LN': ['ШЕПЕТ', 'ШЕПЕТА'], 'OZN': ['1', '0']}

{'LN': ['ШЕПЕТ', 'ШЕПЕТА'], 'OZN': ['1', '0']}


================================================================================
КЛАСТЕР 4
КЛЮЧІ: ('FTN', 'OZN')
ВСЬОГО СЛОВНИКІВ: 2
ПОКАЗАНО: 2
--------------------------------------------------------------------------------

{'FTN': ['МИХАЙЛОВИЧ', 'МИКОЛАЙОВИЧ'], 'OZN': ['1', '0']}

{'FTN': ['МИХАЙЛОВИЧ', 'МИКОЛАЙОВИЧ'], 'OZN': ['1', '0']}



КЛАСТЕР 6
КЛЮЧІ: ('OZN', 'PAY_MNTH', 'PAY_TP')
ВСЬОГО СЛОВНИКІВ: 1
ПОКАЗАНО: 1
--------------------------------------------------------------------------------

{'PAY_TP': ['', '15'], 'PAY_MNTH': [8, 7], 'OZN': ['1', '0']}


================================================================================
КЛАСТЕР 7
КЛЮЧІ: ('KD_PTV', 'OZN', 'PAY_MNTH', 'PAY_TP')
ВСЬОГО СЛОВНИКІВ: 11
ПОКАЗАНО: 4
--------------------------------------------------------------------------------

{'PAY_TP': ['', '15'], 'PAY_MNTH': [7, 6], 'KD_PTV': [31, 0], 'OZN': ['1', '0']}

{'PAY_TP': [0, 15], 'PAY_MNTH': [9, 8], 'KD_PTV': [30, 0], 'OZN': ['1', '0']}

{'PAY_TP': ['', '15'], 'PAY_MNTH': [7.0, 6.0], 'KD_PTV': [31.0, 0.0], 'OZN': ['1', '0']}

{'PAY_TP': ['', '15'], 'PAY_MNTH': [8.0, 7.0], 'KD_PTV': [31.0, 0.0], 'OZN': ['1', '0']}


================================================================================

================================================================================
КЛАСТЕР 10
КЛЮЧІ: ('EXP', 'NRM', 'NUMIDENT', 'OTK', 'OZN')
ВСЬОГО СЛОВНИКІВ: 1
ПОКАЗАНО: 1
--------------------------------------------------------------------------------

{'NUMIDENT': ['3057919287', '2780710113'], 'OTK': ['0', ''], 'EXP': ['0', ''], 'NRM': ['0', ''], 'OZN': ['1', '0']}


================================================================================
КЛАСТЕР 11
КЛЮЧІ: ('FTN', 'LN', 'NUMIDENT', 'OZN', 'SUM_TOTAL')
ВСЬОГО СЛОВНИКІВ: 1
ПОКАЗАНО: 1
--------------------------------------------------------------------------------

{'NUMIDENT': ['2363219349', '3155016478', '2899421783'],
 'LN': ['ОЛЬХОВЕЦЬКИЙ', 'ОЛЬХОВЕЦЬКИЙ', 'РЕНЧИНСЬКИЙ'],
 'FTN': ['ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'МИКОЛАЙОВИЧ'],
 'SUM_TOTAL': [120734.5, 120734.5, 121459.45],
 'OZN': ['1', '0', '1']}


================================================================================
КЛАСТЕР 13
КЛЮЧІ: ('FTN', 'LN', 'NUMIDENT', 'OZN', 'SUM_MAX', 'SUM_NARAH', 'SUM_TOTAL')
ВСЬОГО СЛОВНИКІВ: 1
ПОКАЗАНО: 1
--------------------------------------------------------------------------------

{'NUMIDENT': ['1580401522', '2745403413', '1929807607'],
 'LN': ['БАШТАНЕНКО', 'БАШТАНЕНКО', 'ЗЕЛІНСЬКИЙ'],
 'FTN': ['ГРИГОРОВИЧ', 'ГРИГОРОВИЧ', 'МИХАЙЛОВИЧ'],
 'SUM_TOTAL': [467633.38, 467633.38, 985406.9],
 'SUM_MAX': [120000.0, 120000.0, 120000.0],
 'SUM_NARAH': [26400.0, 26400.0, 26400.0],
 'OZN': ['1', '0', '1']}


================================================================================
КЛАСТЕР 14
КЛЮЧІ: ('NM', 'OZN')
ВСЬОГО СЛОВНИКІВ: 1
ПОКАЗАНО: 1
--------------------------------------------------------------------------------

{'NM': ['ВОДЛОДИМИР', 'ВОЛОДИМИР'], 'OZN': ['1', '0']}


================================================================================
КЛАСТЕР 15
КЛЮЧІ: ('NM', 'OZN', 'PERIOD_M')
ВСЬОГО СЛОВНИКІВ: 1
ПОКАЗАНО: 1
--------------------------------------------------------------------------------

{'PERIOD_M': [8, 0], 'NM': ['ВОДЛОДИМИР', 'ВОЛОДИМИР'], 'OZN': ['1', '0']}


================================================================================
КЛАСТЕР 16
КЛЮЧІ: ('KD_PTV', 'NUMIDENT', 'OZN', 'PAY_MNTH', 'PAY_TP', 'SUM_MAX', 'SUM_NARAH', 'SUM_TOTAL')
ВСЬОГО СЛОВНИКІВ: 1
ПОКАЗАНО: 1
--------------------------------------------------------------------------------

{'NUMIDENT': ['1028992076', 'АА058289', '1028992076'],
 'PAY_TP': [15, 15, 0],
 'PAY_MNTH': [7, 7, 8],
 'SUM_TOTAL': [278.85, 278.85, 88019.58],
 'SUM_MAX': [278.85, 278.85, 88019.58],
 'KD_PTV': [0, 0, 31],
 'SUM_NARAH': [61.35, 61.35, 19364.31],
 'OZN': ['1', '0', '1']}


================================================================================
КЛАСТЕР 17
КЛЮЧІ: ('KD_PTV', 'NUMIDENT', 'OZN', 'PAY_TP', 'SUM_DIFF', 'SUM_MAX', 'SUM_NARAH', 'SUM_TOTAL')
ВСЬОГО СЛОВНИКІВ: 1
ПОКАЗАНО: 1
--------------------------------------------------------------------------------

{'NUMIDENT': ['1028992076', 'АА058289', '1028992076'],
 'PAY_TP': [13, 13, 0],
 'SUM_TOTAL': [0.0, 0.0, 7528.95],
 'SUM_MAX': [0.0, 0.0, 7528.95],
 'KD_PTV': [0, 0, 30],
 'SUM_DIFF': [471.05, 471.05, 0.0],
 'SUM_NARAH': [103.63, 103.63, 1656.37],
 'OZN': ['1', '0', '1']}


================================================================================
КЛАСТЕР 18
КЛЮЧІ: ('KD_PTV', 'OZN', 'PAY_MNTH', 'PAY_TP', 'SUM_MAX', 'SUM_NARAH')
ВСЬОГО СЛОВНИКІВ: 1
ПОКАЗАНО: 1
--------------------------------------------------------------------------------

{'PAY_TP': ['', '15'],
 'PAY_MNTH': [10, 9],
 'KD_PTV': [31, 0],
 'SUM_MAX': [100301.36, 97500.0],
 'SUM_NARAH': [22066.3, 21450.0],
 'OZN': ['1', '0']}


================================================================================
КЛАСТЕР 19
КЛЮЧІ: ('KD_PTV', 'NUMIDENT', 'OZN')
ВСЬОГО СЛОВНИКІВ: 1
ПОКАЗАНО: 1
--------------------------------------------------------------------------------

{'NUMIDENT': ['3026915705', '2883403031'], 'KD_PTV': [31.0, 30.0], 'OZN': ['1', '0']}


================================================================================
КЛАСТЕР 20
КЛЮЧІ: ()
ВСЬОГО СЛОВНИКІВ: 1
ПОКАЗАНО: 1
--------------------------------------------------------------------------------

{}


================================================================================
КЛАСТЕР 21
КЛЮЧІ: ('KD_PTV', 'OZN')
ВСЬОГО СЛОВНИКІВ: 3
ПОКАЗАНО: 3
--------------------------------------------------------------------------------

{'KD_PTV': [30.0, 26.0], 'OZN': ['1', '0']}

{'KD_PTV': [31.0, 5.0], 'OZN': ['1', '0']}

{'KD_PTV': [30.0, 29.0], 'OZN': ['1', '0']}


================================================================================
КЛАСТЕР 22
КЛЮЧІ: ('FTN', 'KD_PTV', 'LN', 'NM', 'NUMIDENT', 'OZN', 'SUM_MAX', 'SUM_NARAH', 'SUM_TOTAL')
ВСЬОГО СЛОВНИКІВ: 1
ПОКАЗАНО: 1
--------------------------------------------------------------------------------

{'NUMIDENT': ['2952810791', '2952810791', '3026915705'],
 'LN': ['ЦАРУК', 'ЦАРУК', 'Редзель'],
 'NM': ['ВІТАЛІЙ', 'ВІТАЛІЙ', 'СЕРГІЙ'],
 'FTN': ['АДАМОВИЧ', 'АДАМОВИЧ', 'МИХАЙЛОВИЧ'],
 'KD_PTV': [30.0, 16.0, 30.0],
 'SUM_TOTAL': ['24657,8', '24657,8', '57971,92'],
 'SUM_MAX': [24657.8, 24657.8, 57971.92],
 'SUM_NARAH': [5424.72, 5424.72, 12753.82],
 'OZN': ['1', '0', '1']}


================================================================================
================================================================================
КЛАСТЕР 12
КЛАСТЕР 8
КЛЮЧІ: ('FTN', 'KD_PTV', 'LN', 'NM', 'NUMIDENT', 'OZN', 'PAY_MNTH', 'PAY_TP', 'SUM_MAX', 'SUM_NARAH', 'SUM_TOTAL')
ВСЬОГО СЛОВНИКІВ: 3
ПОКАЗАНО: 3
--------------------------------------------------------------------------------

{'NUMIDENT': ['2593363793', '2593363793', '2581504595'],
 'LN': ['ДЯДЮШ', 'ДЯДЮШ', 'ШЕПЕТ'],
 'NM': ['МИКОЛА', 'МИКОЛА', 'АНАТОЛІЙ'],
 'FTN': ['МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ПЕТРОВИЧ'],
 'PAY_TP': ['', '15', ''],
 'PAY_MNTH': [8.0, 7.0, 8.0],
 'KD_PTV': [31.0, 0.0, 31.0],
 'SUM_TOTAL': [72098.5, 72098.5, 142658.5],
 'SUM_MAX': [72098.5, 72098.5, 120000.0],
 'SUM_NARAH': [15861.67, 15861.67, 26400.0],
 'OZN': ['1', '0', '1']}

{'NUMIDENT': ['3248310565', '3111721815', '3374318833'],
 'LN': ['КОНДРАТЕНКО', 'КОНДРАТЕНКО', 'КОРОЛЬОВ'],
 'NM': ['СЕРГІЙ', 'СЕРГІЙ', 'МАКСИМ'],
 'FTN': ['ПАВЛОВИЧ', 'ПАВЛОВИЧ', 'ВАЛЕРІЙОВИЧ'],
 'PAY_TP': ['', '', ''],
 'PAY_MNTH': [9.0, 9.0, 9.0],
 'KD_PTV': [30.0, 30.0, 30.0],
 'SUM_TOTAL': [123262.75, 123262.75, 65071.68],
 'SUM_MAX': [120000.0, 120000.0, 65071.68],
 'SUM_NARAH': [26400.0, 26400.0, 14315.77],
 'OZN': ['1', '0', '1']}

{'NUMIDENT': ['2206207605', '2938522872', '2473407308'],
 'LN': ['ДРАЧ', 'ДРАЧ', 'КОЛОМІЄЦЬ'],
 'NM': ['ОЛЕКСІЙ', 'ОЛЕКСІЙ', 'ДМИТРО'],
 'FTN': ['ЛЕОНІДОВИЧ', 'ЛЕОНІДОВИЧ', 'ЛЕОНІДОВИЧ'],
 'PAY_TP': ['', '', ''],
 'PAY_MNTH': [9.0, 9.0, 9.0],
 'KD_PTV': [30.0, 30.0, 30.0],
 'SUM_TOTAL': [121788.18, 121788.18, 122064.55],
 'SUM_MAX': [120000.0, 120000.0, 120000.0],
 'SUM_NARAH': [26400.0, 26400.0, 26400.0],
 'OZN': ['1', '0', '1']}


================================================================================
КЛАСТЕР 9
КЛЮЧІ: ('FTN', 'LN', 'NM', 'NUMIDENT', 'OZN', 'SUM_TOTAL')
ВСЬОГО СЛОВНИКІВ: 3
ПОКАЗАНО: 3
--------------------------------------------------------------------------------

{'NUMIDENT': ['2602212313', '3494503931', '1789910911'],
 'LN': ['КРАВЧЕНКО', 'КРАВЧЕНКО', 'ГАРБАР'],
 'NM': ['ІГОР', 'ІГОР', 'СЕРГІЙ'],
 'FTN': ['СЕРГІЙОВИЧ', 'СЕРГІЙОВИЧ', 'АНДРІЙОВИЧ'],
 'SUM_TOTAL': [343396.03, 343396.03, 121459.45],
 'OZN': ['1', '0', '1']}

{'NUMIDENT': ['2001619544', '3134415051', '1485210031'],
 'LN': ['КОБА', 'КОБА', 'ПЕТРУК'],
 'NM': ['ВІТАЛІЙ', 'ВІТАЛІЙ', 'ВІКТОР'],
 'FTN': ['МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ІВАНОВИЧ'],
 'SUM_TOTAL': [128530.3, 128530.3, 121788.18],
 'OZN': ['1', '0', '1']}

{'NUMIDENT': ['1576805046', '2448511719', '3252403803'],
 'LN': ['ВОЙЦІШЕВСЬКИЙ', 'ВОЙЦІШЕВСЬКИЙ', 'ПОБЕРЕЖНИЙ'],
 'NM': ['ДМИТРО', 'ДМИТРО', 'СЕРГІЙ'],
 'FTN': ['ЯРОСЛАВОВИЧ', 'ЯРОСЛАВОВИЧ', 'АНАТОЛІЙОВИЧ'],
 'SUM_TOTAL': [339527.85, 339527.85, 122496.85],
 'OZN': ['1', '0', '1']}



КЛЮЧІ: ('FTN', 'KD_PTV', 'LN', 'NM', 'NUMIDENT', 'OZN', 'PAY_MNTH', 'PAY_TP', 'ST', 'SUM_MAX', 'SUM_NARAH', 'SUM_TOTAL')
ВСЬОГО СЛОВНИКІВ: 2
ПОКАЗАНО: 2
--------------------------------------------------------------------------------

{'ST': [1.0, 1.0, 1.0],
 'NUMIDENT': ['2216020624', '3171012272', '3201720644'],
 'LN': ['ПЛАКУЩИЙ', 'ПЛАКУЩИЙ', 'БІЛОЦЕРКІВСЬКИЙ'],
 'NM': ['ВОЛОДИМИР', 'ВОЛОДИМИР', 'ОЛЕКСАНДР'],
 'FTN': ['ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'МИКОЛАЙОВИЧ'],
 'PAY_TP': ['', '', ''],
 'PAY_MNTH': [9.0, 9.0, 9.0],
 'KD_PTV': [30.0, 30.0, 30.0],
 'SUM_TOTAL': [121788.18, 121788.18, 124313.2],
 'SUM_MAX': [120000.0, 120000.0, 120000.0],
 'SUM_NARAH': [26400.0, 26400.0, 26400.0],
 'OZN': ['1', '0', '1']}

{'ST': [1.0, 1.0, 1.0],
 'NUMIDENT': ['2474918426', '2641216038', '2555813626'],
 'LN': ['ТЕЛІЦИН', 'ТЕЛІЦИН', 'МИХАЙЛОВСЬКИЙ'],
 'NM': ['ФЕДІР', 'ФЕДІР', 'ОЛЕКСІЙ'],
 'FTN': ['МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ЛЕОНІДОВИЧ'],
 'PAY_TP': ['', '', ''],
 'PAY_MNTH': [9.0, 9.0, 9.0],
 'KD_PTV': [30.0, 30.0, 30.0],
 'SUM_TOTAL': [121788.18, 121788.18, 121459.45],
 'SUM_MAX': [120000.0, 120000.0, 120000.0],
 'SUM_NARAH': [26400.0, 26400.0, 26400.0],
 'OZN': ['1', '0', '1']}


-----------------------------------
КЛАСТЕР 5
КЛЮЧІ: ('FTN', 'LN', 'NM', 'NUMIDENT', 'OZN', 'SUM_MAX', 'SUM_NARAH', 'SUM_TOTAL')
ВСЬОГО СЛОВНИКІВ: 12
ПОКАЗАНО: 4
--------------------------------------------------------------------------------

{'NUMIDENT': ['0005202299', '0005802514', '0006536878'],
 'LN': ['ЛЕГКИЙ', 'ШАФАР', 'БАСАРАБ'],
 'NM': ['РОМАН', 'ІВАН', 'ВАЛЕНТИН'],
 'FTN': ['СЕРГІЙОВИЧ', 'ІВАНОВИЧ', 'МИКОЛАЙОВИЧ'],
 'SUM_TOTAL': [21329.25, 837.5, 46604.7],
 'SUM_MAX': [21329.25, 837.5, 46604.7],
 'SUM_NARAH': [4692.44, 184.25, 10253.03],
 'OZN': ['1', '1', '1']}

{'NUMIDENT': ['2785010008', '2754517498', '2734603609'],
 'LN': ['ПАНЧЕНКО', 'ПАНЧЕНКО', 'ЗВІРКО'],
 'NM': ['ВОЛОДИМИР', 'ВОЛОДИМИР', 'АНАТОЛІЙ'],
 'FTN': ['ЮРІЙОВИЧ', 'ЮРІЙОВИЧ', 'МИКОЛАЙОВИЧ'],
 'SUM_TOTAL': [124368.18, 124368.18, 61895.34],
 'SUM_MAX': [120000.0, 120000.0, 61895.34],
 'SUM_NARAH': [26400.0, 26400.0, 13616.97],
 'OZN': ['1', '0', '1']}

{'NUMIDENT': ['2491014343', '2652021138', '2899319180'],
 'LN': ['ПЕТРОВСЬКИЙ', 'ПЕТРОВСЬКИЙ', 'ВОДОЛЄЄВ'],
 'NM': ['СЕРГІЙ', 'СЕРГІЙ', 'ОЛЕКСІЙ'],
 'FTN': ['МИХАЙЛОВИЧ', 'МИХАЙЛОВИЧ', 'ОЛЕКСІЙОВИЧ'],
 'SUM_TOTAL': [121605.33, 121605.33, 61255.03],
 'SUM_MAX': [120000.0, 120000.0, 61255.03],
 'SUM_NARAH': [26400.0, 26400.0, 13476.11],
 'OZN': ['1', '0', '1']}

{'NUMIDENT': ['2199212028', '3116718919', '2525808545'],
 'LN': ['СЕМЕНЕНКО', 'СЕМЕНЕНКО', 'БОНДАРЕНКО'],
 'NM': ['ВІТАЛІЙ', 'ВІТАЛІЙ', 'РУСЛАН'],
 'FTN': ['ІВАНОВИЧ', 'ІВАНОВИЧ', 'СЕРГІЙОВИЧ'],
 'SUM_TOTAL': [330584.52, 330584.52, 60367.25],
 'SUM_MAX': [120000.0, 120000.0, 60367.25],
 'SUM_NARAH': [26400.0, 26400.0, 13280.8],
 'OZN': ['1', '0', '1']}


================================================================================