{'PAY_TP': ['', '15'], 'PAY_MNTH': [1.0, 12.0], 'PAY_YEAR': [2023.0, 2022.0], 'OZN': ['1', '0']}
{'PAY_TP': ['', '15'], 'PAY_MNTH': [2.0, 12.0], 'PAY_YEAR': [2023.0, 2022.0], 'OZN': ['1', '0']}

{'NUMIDENT': ['2627113306', '2601407815'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2627113306', '2601407815'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2627113306', '2601407815'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3026915705', '2883403031'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3026915705', '2883403031'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3026915705', '2883403031'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3710406801', '3322318613'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3299310741', '3175207377'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3299310741', '3175207377'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3299310741', '3175207377'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3026915705', '2883403031'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3026915705', '2883403031'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3026915705', '2883403031'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3026915705', '2883403031'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3026915705', '2883403031'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3026915705', '2883403031'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3026915705', '2883403031'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3026915705', '2883403031'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2409313846', '2929603011'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3359800825', '3299103132'], 'OZN': ['1', '0']}

{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3095615501', '3297202773'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3095615501', '3297202773'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}

{'LN': ['ШЕПЕТ', 'ШЕПЕТА'], 'OZN': ['1', '0']}
{'LN': ['ШЕПЕТ', 'ШЕПЕТА'], 'OZN': ['1', '0']}
{'LN': ['ШЕПЕТ', 'ШЕПЕТА'], 'OZN': ['1', '0']}
{'LN': ['ШЕПЕТ', 'ШЕПЕТА'], 'OZN': ['1', '0']}
{'LN': ['ШЕПЕТ', 'ШЕПЕТА'], 'OZN': ['1', '0']}
{'LN': ['ШЕПЕТ', 'ШЕПЕТА'], 'OZN': ['1', '0']}
{'LN': ['ШЕПЕТ', 'ШЕПЕТА'], 'OZN': ['1', '0']}
{'LN': ['ШЕПЕТ', 'ШЕПЕТА'], 'OZN': ['1', '0']}
{'LN': ['ШЕПЕТ', 'ШЕПЕТА'], 'OZN': ['1', '0']}

{'FTN': ['МИХАЙЛОВИЧ', 'МИКОЛАЙОВИЧ'], 'OZN': ['1', '0']}
{'FTN': ['МИХАЙЛОВИЧ', 'МИКОЛАЙОВИЧ'], 'OZN': ['1', '0']}


{'NUMIDENT': ['0005202299', '0005802514', '0006536878', '005202299', '005802514', '006536878'], 'LN': ['ЛЕГКИЙ', 'ШАФАР', 'БАСАРАБ', 'ЛЕГКИЙ', 'ШАФАР', 'БАСАРАБ'], 'NM': ['РОМАН', 'ІВАН', 'ВАЛЕНТИН', 'РОМАН', 'ІВАН', 'ВАЛЕНТИН'], 'FTN': ['СЕРГІЙОВИЧ', 'ІВАНОВИЧ', 'МИКОЛАЙОВИЧ', 'СЕРГІЙОВИЧ', 'ІВАНОВИЧ', 'МИКОЛАЙОВИЧ'], 'SUM_TOTAL': [21329.25, 837.5, 46604.7, 21329.25, 837.5, 46604.7], 'SUM_MAX': [21329.25, 837.5, 46604.7, 21329.25, 837.5, 46604.7], 'SUM_NARAH': [4692.44, 184.25, 10253.03, 4692.44, 184.25, 10253.03], 'OZN': ['1', '1', '1', '0', '0', '0']}

{'PAY_TP': ['', '15'], 'PAY_MNTH': [8, 7], 'OZN': ['1', '0']}
{'PAY_TP': ['', '15'], 'PAY_MNTH': [7, 6], 'KD_PTV': [31, 0], 'OZN': ['1', '0']}

{'PAY_TP': [0, 15], 'PAY_MNTH': [9, 8], 'KD_PTV': [30, 0], 'OZN': ['1', '0']}
{'LN': ['ШЕПЕТ', 'ШЕПЕТА'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2593363793', '2593363793', '2581504595', '2581504595'], 'LN': ['ДЯДЮШ', 'ДЯДЮШ', 'ШЕПЕТ', 'ШЕПЕТА'], 'NM': ['МИКОЛА', 'МИКОЛА', 'АНАТОЛІЙ', 'АНАТОЛІЙ'], 'FTN': ['МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ'], 'PAY_TP': ['', '15', '', ''], 'PAY_MNTH': [8.0, 7.0, 8.0, 8.0], 'KD_PTV': [31.0, 0.0, 31.0, 31.0], 'SUM_TOTAL': [72098.5, 72098.5, 142658.5, 142658.5], 'SUM_MAX': [72098.5, 72098.5, 120000.0, 120000.0], 'SUM_NARAH': [15861.67, 15861.67, 26400.0, 26400.0], 'OZN': ['1', '0', '1', '0']}
{'NUMIDENT': ['2602212313', '3494503931', '1789910911', '2717413710', '2471811564', '3373004715', '2238002947', '3154811216', '2412516944', '3226319470', '2581504595', '2581504595'], 'LN': ['КРАВЧЕНКО', 'КРАВЧЕНКО', 'ГАРБАР', 'ГАРБАР', 'ЛЯШЕНКО', 'ЛЯШЕНКО', 'ПАЦЮК', 'ПАЦЮК', 'ВОЄВОДА', 'ВОЄВОДА', 'ШЕПЕТ', 'ШЕПЕТА'], 'NM': ['ІГОР', 'ІГОР', 'СЕРГІЙ', 'СЕРГІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'РОМАН', 'РОМАН', 'ОЛЕСЬ', 'ОЛЕСЬ', 'АНАТОЛІЙ', 'АНАТОЛІЙ'], 'FTN': ['СЕРГІЙОВИЧ', 'СЕРГІЙОВИЧ', 'АНДРІЙОВИЧ', 'АНДРІЙОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ'], 'SUM_TOTAL': [343396.03, 343396.03, 121459.45, 121459.45, 121788.18, 121788.18, 121788.18, 121788.18, 123262.75, 123262.75, 121459.45, 121459.45], 'OZN': ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0']}
{'NUMIDENT': ['1948918247', '3136010877'], 'OZN': ['1', '0']}
{'PAY_TP': ['', '15'], 'PAY_MNTH': [7.0, 6.0], 'KD_PTV': [31.0, 0.0], 'OZN': ['1', '0']}
{'PAY_TP': ['', '15'], 'PAY_MNTH': [8.0, 7.0], 'KD_PTV': [31.0, 0.0], 'OZN': ['1', '0']}
{'NUMIDENT': ['3057919287', '2780710113'], 'OTK': ['0', ''], 'EXP': ['0', ''], 'NRM': ['0', ''], 'OZN': ['1', '0']}
{'NUMIDENT': ['3392313044', '3340413559'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3638110560', '3544711471'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2956107581', '2846607619'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2272818440', '3162108231'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2143806574', '3524814375'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2001619544', '3134415051', '1485210031', '2509102516', '1903304335', '2929403435'], 'LN': ['КОБА', 'КОБА', 'ПЕТРУК', 'ПЕТРУК', 'КОНОШ', 'КОНОШ'], 'NM': ['ВІТАЛІЙ', 'ВІТАЛІЙ', 'ВІКТОР', 'ВІКТОР', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР'], 'FTN': ['МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ'], 'SUM_TOTAL': [128530.3, 128530.3, 121788.18, 121788.18, 120716.5, 120716.5], 'OZN': ['1', '0', '1', '0', '1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3248310565', '3111721815', '3374318833', '3374318833'], 'LN': ['КОНДРАТЕНКО', 'КОНДРАТЕНКО', 'КОРОЛЬОВ', 'КОРОЛЬОВ'], 'NM': ['СЕРГІЙ', 'СЕРГІЙ', 'МАКСИМ', 'МАКСИМ'], 'FTN': ['ПАВЛОВИЧ', 'ПАВЛОВИЧ', 'ВАЛЕРІЙОВИЧ', 'ВАЛЕРІЙОВИЧ'], 'PAY_TP': ['', '', '', '15'], 'PAY_MNTH': [9.0, 9.0, 9.0, 8.0], 'KD_PTV': [30.0, 30.0, 30.0, 0.0], 'SUM_TOTAL': [123262.75, 123262.75, 65071.68, 65071.68], 'SUM_MAX': [120000.0, 120000.0, 65071.68, 65071.68], 'SUM_NARAH': [26400.0, 26400.0, 14315.77, 14315.77], 'OZN': ['1', '0', '1', '0']}
{'NUMIDENT': ['2857218502', '2847404250'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2030507408', '2740103539'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2258507229', '3086613570'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2444507989', '3113717236'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2363219349', '3155016478', '2899421783', '3729210096'], 'LN': ['ОЛЬХОВЕЦЬКИЙ', 'ОЛЬХОВЕЦЬКИЙ', 'РЕНЧИНСЬКИЙ', 'РЕНЧИНСЬКИЙ'], 'FTN': ['ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ'], 'SUM_TOTAL': [120734.5, 120734.5, 121459.45, 121459.45], 'OZN': ['1', '0', '1', '0']}
{'NUMIDENT': ['2365719823', '3261415524'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2785010008', '2754517498', '2734603609', '3481407394', '2010809440', '3097221998', '2734804546', '2658804599', '2660701798', '3720802450'], 'LN': ['ПАНЧЕНКО', 'ПАНЧЕНКО', 'ЗВІРКО', 'ЗВІРКО', 'ЛЕСНЯК', 'ЛЕСНЯК', 'ЛАУЧМАН', 'ЛАУЧМАН', 'ГУСАЧЕНКО', 'ГУСАЧЕНКО'], 'NM': ['ВОЛОДИМИР', 'ВОЛОДИМИР', 'АНАТОЛІЙ', 'АНАТОЛІЙ', 'ВАСИЛЬ', 'ВАСИЛЬ', 'ВІКТОР', 'ВІКТОР', 'ВЛАДИСЛАВ', 'ОЛЕГ'], 'FTN': ['ЮРІЙОВИЧ', 'ЮРІЙОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ОЛЕГОВИЧ', 'ВАЛЕРІЙОВИЧ'], 'SUM_TOTAL': [124368.18, 124368.18, 61895.34, 61895.34, 121459.45, 121459.45, 121459.45, 121459.45, 121788.18, 121788.18], 'SUM_MAX': [120000.0, 120000.0, 61895.34, 61895.34, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0], 'SUM_NARAH': [26400.0, 26400.0, 13616.97, 13616.97, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0], 'OZN': ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0']}
{'NUMIDENT': ['2301131443', '3196720935'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2491014343', '2652021138', '2899319180', '2993615091', '2165610782', '2409108656', '2472901361', '3303009458'], 'LN': ['ПЕТРОВСЬКИЙ', 'ПЕТРОВСЬКИЙ', 'ВОДОЛЄЄВ', 'ВОДОЛЄЄВ', 'ПОПЛАВСЬКИЙ', 'ПОПЛАВСЬКИЙ', 'ЖУКОВ', 'ЖУКОВ'], 'NM': ['СЕРГІЙ', 'СЕРГІЙ', 'ОЛЕКСІЙ', 'ОЛЕКСІЙ', 'ВАЛЕРІЙ', 'ВАЛЕРІЙ', 'ІВАН', 'ІВАН'], 'FTN': ['МИХАЙЛОВИЧ', 'МИХАЙЛОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ЮРІЙОВИЧ', 'ЮРІЙОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ'], 'SUM_TOTAL': [121605.33, 121605.33, 61255.03, 61255.03, 122560.83, 122560.83, 6998.33, 6998.33], 'SUM_MAX': [120000.0, 120000.0, 61255.03, 61255.03, 120000.0, 120000.0, 6998.33, 6998.33], 'SUM_NARAH': [26400.0, 26400.0, 13476.11, 13476.11, 26400.0, 26400.0, 1539.63, 1539.63], 'OZN': ['1', '0', '1', '0', '1', '0', '1', '0']}
{'NUMIDENT': ['3026704141', '2905122897'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3266209342', '3159221478'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2199212028', '3116718919', '2525808545', '3210815290', '3032515083', '3181816415'], 'LN': ['СЕМЕНЕНКО', 'СЕМЕНЕНКО', 'БОНДАРЕНКО', 'БОНДАРЕНКО', 'ТУЗ', 'ТУЗ'], 'NM': ['ВІТАЛІЙ', 'ВІТАЛІЙ', 'РУСЛАН', 'РУСЛАН', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР'], 'FTN': ['ІВАНОВИЧ', 'ІВАНОВИЧ', 'СЕРГІЙОВИЧ', 'СЕРГІЙОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ'], 'SUM_TOTAL': [330584.52, 330584.52, 60367.25, 60367.25, 121748.2, 121748.2], 'SUM_MAX': [120000.0, 120000.0, 60367.25, 60367.25, 120000.0, 120000.0], 'SUM_NARAH': [26400.0, 26400.0, 13280.8, 13280.8, 26400.0, 26400.0], 'OZN': ['1', '0', '1', '0', '1', '0']}
{'NUMIDENT': ['2076520082', '2811005713'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2628008908', '2747323570'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2727711924', '2653710172'], 'OZN': ['1', '0']}
{'PAY_TP': ['', '15'], 'PAY_MNTH': [8.0, 7.0], 'KD_PTV': [31.0, 0.0], 'OZN': ['1', '0']}
{'NUMIDENT': ['3087020287', '2921416279', '3116311845', '2979902250', '3065616606', '2860701131', '2916202689', '2778915758', '2873702148', '2964516635', '2287104521', '3254510011', '2812108507', '3567609355', '2645818701', '2646422830', '2142609407', '3142321410', '3522103467', '3426315495', '3379612070', '2450204978', '2914902104', '3692304971', '2578803827', '2521511455', '2458302904', '3452009750', '2799019266', '2601223437', '3082803925', '2839904013', '3062702708', '2932516359', '3720405704', '3547407416', '3509707049', '3420613675', '2825419222', '2610004354', '2843901662', '3545808518', '3091505346', '2891503538', '2559811421', '2621207412', '1900306440', '3363709755', '2714204763', '2672511577', '2795704362', '2728203617', '2984201502', '2698108654', '3113901625', '2944209352', '2976719544', '22683903579', '2639103502', '2670304131', '2908215529', '2713919497', '3164506802', '2831117550', '2988107482', '3702807096', '3736905234', '2601807715', '3170506981', '3137607196', '3008402766', '3053303978', '2486402221', '2553000072'], 'LN': ['ШУМСЬКИЙ', 'ШУМСЬКИЙ', 'ЯГУЩИН', 'ЯГУЩИН', 'ВАСИЛИШИН', 'ВАСИЛИШИН', 'ЖИГИЛІЙ', 'ЖИГИЛІЙ', 'СТАРОДУБЕЦЬ', 'СТАРОДУБЕЦЬ', 'ДЕМКО', 'ДЕМКО', 'ВАСИЛЬКОВ', 'ВАСИЛЬКОВ', 'ВАРИЖУК', 'ВАРИЖУК', 'ХМІЛЕЦЬКИЙ', 'ХМІЛЕЦЬКИЙ', 'ШАРЧЕНКО', 'ШАРЧЕНКО', 'БОЙКО', 'БОЙКО', 'ДЕРКАЧ', 'ДЕРКАЧ', 'БОНДАРЧУК', 'БОНДАРЧУК', 'ЛЕВЧУК', 'ЛЕВЧУК', 'ПІСТОЛЯК', 'ПІСТОЛЯК', 'ДРАЧУК', 'ДРАЧУК', 'КУДЛАНОВ', 'КУДЛАНОВ', 'ДІХТЯРУК', 'ДІХТЯРУК', 'ГОДОВАНЮК', 'ГОДОВАНЮК', 'ШЛІХТА', 'ШЛІХТА', 'КАПЛУН', 'КАПЛУН', 'СТУДІТСЬКИЙ', 'СТУДІТСЬКИЙ', 'ВАСИЛЬЦІВ', 'ВАСИЛЬЦІВ', 'БОЛВАНОВИЧ', 'БОЛВАНОВИЧ', 'РОКИЦЬКИЙ', 'РОКИЦЬКИЙ', 'ЗАРВАНСЬКИЙ', 'ЗАРВАНСЬКИЙ', 'ОМЕЛЬЧУК', 'ОМЕЛЬЧУК', 'ОСІПЧУК', 'ОСІПЧУК', 'ЛИТВИНЕНКО', 'ЛИТВИНЕНКО', 'САЧКОВ', 'САЧКОВ', 'БАСЮК', 'БАСЮК', 'БОРТНІК', 'БОРТНІК', 'ХЛІВЕЦЬКИЙ', 'ХЛІВЕЦЬКИЙ', 'БАБЕНКО', 'БАБЕНКО', 'БІЛЕЦЬ', 'БІЛЕЦЬ', 'ОЗОГА', 'ОЗОГА', 'ЗАДВОРНИЙ', 'ЗАДВОРНИЙ'], 'NM': ["В'ЯЧЕСЛАВ", "В'ЯЧЕСЛАВ", 'ГРИГОРІЙ', 'ГРИГОРІЙ', 'ІГОР', 'ІГОР', 'МИХАЙЛО', 'МИХАЙЛО', 'ГРИГОРІЙ', 'ГРИГОРІЙ', 'ВІКТОР', 'ВІКТОР', 'ІГОР', 'ІГОР', 'ПЕТРО', 'ПЕТРО', 'ІГОР', 'ІГОР', 'ЄВГЕНІЙ', 'ЄВГЕНІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'ДМИТРО', 'ДМИТРО', 'ВАСИЛЬ', 'ВАСИЛЬ', 'ЯРОСЛАВ', 'ЯРОСЛАВ', 'ВАЛЕРІЙ', 'ВАЛЕРІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'МАКСИМ', 'МАКСИМ', 'ВАЛЕНТИН', 'ВАЛЕНТИН', 'ВЛАДИСЛАВ', 'ВЛАДИСЛАВ', 'КОСТЯНТИН', 'КОСТЯНТИН', 'РОМАН', 'РОМАН', 'СЕРГІЙ', 'СЕРГІЙ', 'ВАСИЛЬ', 'ВАСИЛЬ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'МИКОЛА', 'МИКОЛА', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ІВАН', 'ІВАН', 'АНАТОЛІЙ', 'АНАТОЛІЙ', 'ІВАН', 'ІВАН', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'СЕРГІЙ', 'СЕРГІЙ', 'ВАЛЕНТИН', 'ВАЛЕНТИН', 'СЕРГІЙ', 'СЕРГІЙ', 'ІГОР', 'ІГОР', 'ПЕТРО', 'ПЕТРО', 'МИКОЛА', 'МИКОЛА'], 'FTN': ['ЮРІЙОВИЧ', 'ЮРІЙОВИЧ', 'СЕРГІЙОВИЧ', 'СЕРГІЙОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'ГРИГОРОВИЧ', 'ГРИГОРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ЄВГЕНІЙОВИЧ', 'ЄВГЕНІЙОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ГРИГОРОВИЧ', 'ГРИГОРОВИЧ', 'КОСТЯНТИНОВИЧ', 'КОСТЯНТИНОВИЧ', 'СЕМЕНОВИЧ', 'СЕМЕНОВИЧ', 'СЕРГІЙОВИЧ', 'СЕРГІЙОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВІТАЛІЙОВИЧ', 'ВІТАЛІЙОВИЧ', 'ЯРОСЛАВОВИЧ', 'ЯРОСЛАВОВИЧ', 'БОРИСОВИЧ', 'БОРИСОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ', 'ЮРІЙОВИЧ', 'ЮРІЙОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'КОСТЯНТИНОВИЧ', 'КОСТЯНТИНОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'СЕРГІЙОВИЧ', 'СЕРГІЙОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ДМИТРОВИЧ', 'ДМИТРОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ОЛЕГОВИЧ', 'ОЛЕГОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'АНДРІЙОВИЧ', 'АНДРІЙОВИЧ', 'ЯРОСЛАВОВИЧ', 'ЯРОСЛАВОВИЧ', 'МИХАЙЛОВИЧ', 'МИХАЙЛОВИЧ'], 'SUM_TOTAL': [121459.45, 121459.45, 121459.45, 121459.45, 123551.5, 123551.5, 61293.31, 61293.31, 123262.75, 123262.75, 121788.18, 121788.18, 123262.75, 123262.75, 122221.3, 122221.3, 121788.18, 121788.18, 123551.5, 123551.5, 121788.18, 121788.18, 126444.85, 126444.85, 121459.45, 121459.45, 122153.5, 122153.5, 122076.93, 122076.93, 124601.95, 124601.95, 122729.43, 122729.43, 121459.45, 121459.45, 125985.33, 125985.33, 121459.45, 121459.45, 121459.45, 121459.45, 122036.95, 122036.95, 121892.58, 121892.58, 121932.55, 121932.55, 121174.3, 121174.3, 121029.93, 121029.93, 121459.45, 121459.45, 122560.83, 122560.83, 121459.45, 121459.45, 124890.7, 124890.7, 121788.18, 121788.18, 121748.2, 121748.2, 123262.75, 123262.75, 121788.18, 121788.18, 122560.83, 122560.83, 121788.18, 121788.18, 124079.43, 124079.43], 'SUM_MAX': [120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 61293.31, 61293.31, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0], 'SUM_NARAH': [26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 13484.53, 13484.53, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0], 'OZN': ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0']}
{'NUMIDENT': ['2497107629', '3287300351', '3138920245', '3051201196', '2854200767', '2642910795', '3044716400', '3078601295', '2744311928', '2801314351', '3224015401', '3229501510', '3379813925', '3375416919', '2975709224', '2621302257', '2983415467', '2873202577', '3676606227', '3465907112', '2737804002', '2513400995', '3081721880', '2872215875', '3345917688', '3006022130', '3184211581', '2950101793', '1938521728', '3568010215', '1778501149', '2668505078', '2887209586', '2736215539', '2563118965', '2583219158', '2958635947', '3700503139', '1675701182', '3164610473', '2648118828', '3612403273', '2492616083', '2432804154', '2592117967', '2577303710', '3050204681', '2945010451', '2012308367', '3013003351', '3087710640', '3129414794', '3525600123', '3082625979', '2204926325', '3048624657', '3201320826', '3006500011', '2049714906', '2976105779', '2685805727', '2410716599', '2770010467', '3711801697', '2582014379', '3584212455', '3542505322', '2541212971', '2771103986', '2727817857', '1516713743', '2571604838'], 'LN': ['НЕЗБРИЦЬКИЙ', 'НЕЗБРИЦЬКИЙ', 'КОЗАК', 'КОЗАК', 'БУЦОЛ', 'БУЦОЛ', 'БУЗАК', 'БУЗАК', 'ГАСЮК', 'ГАСЮК', 'ОМЕЛЬЧУК', 'ОМЕЛЬЧУК', 'МИХАЙЛИШИН', 'МИХАЙЛИШИН', 'ПАХОМОВ', 'ПАХОМОВ', 'ГОЛУБ', 'ГОЛУБ', 'КНЯГНІЦЬКИЙ', 'КНЯГНІЦЬКИЙ', 'МАКАРЕНКО', 'МАКАРЕНКО', 'АНТОНОВ', 'АНТОНОВ', 'ВОЛОШИН', 'ВОЛОШИН', 'САМОЙЛОВ', 'САМОЙЛОВ', 'ПАВЛЮК', 'ПАВЛЮК', 'ГЕРЕЛЮК', 'ГЕРЕЛЮК', 'БЕНЬО', 'БЕНЬО', 'СІКОРА', 'СІКОРА', 'ВИХРИСТ', 'ВИХРИСТ', 'БОНДАР', 'БОНДАР', 'ВОЛКОВ', 'ВОЛКОВ', 'ІВАНКІВ', 'ІВАНКІВ', 'ФЕДЧУК', 'ФЕДЧУК', 'ЯЦЮК', 'ЯЦЮК', 'ПРИМАК', 'ПРИМАК', 'ВЛАСОВ', 'ВЛАСОВ', 'ФИСУН', 'ФИСУН', 'КОВТУН', 'КОВТУН', 'КОВАЛЬОВ', 'КОВАЛЬОВ', 'ДРИБУШЕВСЬКИЙ', 'ДРИБУШЕВСЬКИЙ', 'ПІХОЦЬКИЙ', 'ПІХОЦЬКИЙ', 'ФУНДОВНИЙ', 'ФУНДОВНИЙ', 'БРОНИЦЬКИЙ', 'БРОНИЦЬКИЙ', 'ФЕТІСОВ', 'ФЕТІСОВ', 'ШПАК', 'ШПАК', 'СИНИШИН', 'СИНИШИН'], 'NM': ['ВАСИЛЬ', 'ВАСИЛЬ', 'ОЛЕКСІЙ', 'ОЛЕКСІЙ', 'ВАСИЛЬ', 'ВАСИЛЬ', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'ПАВЛО', 'ПАВЛО', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'РОМАН', 'РОМАН', 'СЕРГІЙ', 'СЕРГІЙ', 'ОЛЕКСІЙ', 'ОЛЕКСІЙ', 'ЯРОСЛАВ', 'ЯРОСЛАВ', 'РОМАН', 'РОМАН', 'ОЛЕГ', 'ОЛЕГ', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'ЄВГЕН', 'ЄВГЕН', 'ІЛЛЯ', 'ІЛЛЯ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'РУСЛАН', 'РУСЛАН', 'РОМАН', 'РОМАН', 'ВІКТОР', 'ВІКТОР', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'АНДРІЙ', 'АНДРІЙ', 'ЗІНОВІЙ', 'ЗІНОВІЙ', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'СЕРГІЙ', 'СЕРГІЙ', 'БОГДАН', 'БОГДАН', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'АНДРІЙ', 'АНДРІЙ', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'ВАДИМ', 'ВАДИМ', 'ВАСИЛЬ', 'ВАСИЛЬ', 'МАКСИМ', 'МАКСИМ', 'МАКСИМ', 'МАКСИМ', 'АНДРІЙ', 'АНДРІЙ', 'ОЛЕГ', 'ОЛЕГ', 'МИКОЛА', 'МИКОЛА'], 'FTN': ['ОЛЕКСІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ГЕННАДІЙОВИЧ', 'ГЕННАДІЙОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ', 'СТЕПАНОВИЧ', 'СТЕПАНОВИЧ', 'МИХАЙЛОВИЧ', 'МИХАЙЛОВИЧ', 'ВАЛЕРІЙОВИЧ', 'ВАЛЕРІЙОВИЧ', 'ОЛЕГОВИЧ', 'ОЛЕГОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ЮРІЙОВИЧ', 'ЮРІЙОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', "В'ЯЧЕСЛАВОВИЧ", "В'ЯЧЕСЛАВОВИЧ", 'АНАТОЛІЙОВИЧ', 'АНАТОЛІЙОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'АНДРІЙОВИЧ', 'АНДРІЙОВИЧ', 'ФЕДОРОВИЧ', 'ФЕДОРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'МИХАЙЛОВИЧ', 'МИХАЙЛОВИЧ', 'МИХАЙЛОВИЧ', 'МИХАЙЛОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ГРИГОРОВИЧ', 'ГРИГОРОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ', 'ЮРІЙОВИЧ', 'ЮРІЙОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ЮРІЙОВИЧ', 'ЮРІЙОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ'], 'SUM_TOTAL': [60729.72, 60729.72, 122153.5, 122153.5, 121459.45, 121459.45, 121788.18, 121788.18, 122153.5, 122153.5, 121459.45, 121459.45, 122729.43, 122729.43, 122729.43, 122729.43, 121932.55, 121932.55, 121932.55, 121932.55, 122181.33, 122181.33, 121892.58, 121892.58, 121788.18, 121788.18, 121459.45, 121459.45, 121459.45, 121459.45, 121788.18, 121788.18, 122181.33, 122181.33, 121459.45, 121459.45, 126444.85, 126444.85, 121459.45, 121459.45, 126444.85, 126444.85, 123935.05, 123935.05, 121788.18, 121788.18, 121459.45, 121459.45, 121029.93, 121029.93, 121788.18, 121788.18, 121459.45, 121459.45, 121459.45, 121459.45, 121932.55, 121932.55, 121612.58, 121612.58, 122560.83, 122560.83, 121459.45, 121459.45, 121788.18, 121788.18, 126212.2, 126212.2, 124890.7, 124890.7, 121788.18, 121788.18], 'SUM_MAX': [60729.72, 60729.72, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0], 'SUM_NARAH': [13360.54, 13360.54, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0], 'OZN': ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0']}
{'NUMIDENT': ['2903822224', '2756704956', '3682206992', '2820408396', '3300106022', '3384907814', '2539916042', '3469205510', '3374309621', '3223623232', '3309418265', '2988909216', '2385003784', '3338309155', '2594311147', '3597802639', '2544406243', '3225821998', '3331018966', '3266518134', '3270819722', '3469310618', '3063818220', '3317916353', '3091403742', '3063402219', '3685601663', '3425802691', '2205616046', '2936508494', '3141907785', '3036208491', '3582106345', '3486515174', '3102518426', '2937222417', '2019104730', '2994515518', '1992019504', '3156914119', '3005308423', '2909611930', '2618814149', '23331519830', '2756816526', '2767313776', '3088221866', '2780708074', '3077214348', '3040323276', '3505210040', '3428311659'], 'LN': ['КОШІН', 'КОШІН', 'БУРБЕЗА', 'БУРБЕЗА', 'КОПОТУН', 'КОПОТУН', 'ЧАПЛІНСЬКИЙ', 'ЧАПЛІНСЬКИЙ', 'ХОДІЙ', 'ХОДІЙ', 'МОРОЗ', 'МОРОЗ', 'БЛАЩУК', 'БЛАЩУК', 'ЧЕРНЕНКО', 'ЧЕРНЕНКО', 'ВОЛОВОДІВСЬКИЙ', 'ВОЛОВОДІВСЬКИЙ', 'БОНДАР', 'БОНДАР', 'БУРДАК', 'БУРДАК', 'НАБОКА', 'НАБОКА', 'МАЛАШТА', 'МАЛАШТА', 'ГАВРИЩУК', 'ГАВРИЩУК', 'МЕЛАНЬЇН', 'МЕЛАНЬЇН', 'ОМЕЛЬЧЕНКО', 'ОМЕЛЬЧЕНКО', 'ОСТРОВЕРХИЙ', 'ОСТРОВЕРХИЙ', 'БУЛАЧОК', 'БУЛАЧОК', 'БЕЗДІДЬКО', 'БЕЗДІДЬКО', 'СКРИПНИК', 'СКРИПНИК', 'ГЕТМАНЧУК', 'ГЕТМАНЧУК', 'ХАЧАТРЯН', 'ХАЧАТРЯН', 'КИЯН', 'КИЯН', 'ТЕРЛЕЦЬКИЙ', 'ТЕРЛЕЦЬКИЙ', 'ЯРОЦЬКИЙ', 'ЯРОЦЬКИЙ', 'ПОГОРІЛКО', 'ПОГОРІЛКО'], 'NM': ['ВАСИЛЬ', 'ВАСИЛЬ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'МИХАЙЛО', 'МИХАЙЛО', 'РУСЛАН', 'РУСЛАН', 'МАКСИМ', 'МАКСИМ', 'СЕРГІЙ', 'СЕРГІЙ', 'БОГДАН', 'БОГДАН', 'СЕРГІЙ', 'СЕРГІЙ', 'МИХАЙЛО', 'МИХАЙЛО', 'ТАРАС', 'ТАРАС', "МАР'ЯН", "МАР'ЯН", 'МАКСИМ', 'МАКСИМ', 'МАКСИМ', 'МАКСИМ', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'ВАСИЛЬ', 'ВАСИЛЬ', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'СЕРГІЙ', 'СЕРГІЙ', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'АНДРІЙ', 'АНДРІЙ', 'ІВАН', 'ІВАН', 'ЮРІЙ', 'ЮРІЙ', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'ВІКТОР', 'ВІКТОР', 'РОМАН', 'РОМАН', 'ОЛЕКСІЙ', 'ОЛЕКСІЙ', 'АРТУР', 'АРТУР'], 'FTN': ['ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ', 'ВІТАЛІЙОВИЧ', 'ВІТАЛІЙОВИЧ', 'ЄВГЕНОВИЧ', 'ЄВГЕНОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ВІТАЛІЙОВИЧ', 'ВІТАЛІЙОВИЧ', 'ОЛЕГОВИЧ', 'ОЛЕГОВИЧ', 'ЮРІЙОВИЧ', 'ЮРІЙОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ', 'ПАВЛОВИЧ', 'ПАВЛОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'ВЯЧЕСЛАВОВИЧ', 'ВЯЧЕСЛАВОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНАТОЛІЙОВИЧ', 'ЛЕОНІДОВИЧ', 'ЛЕОНІДОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ЛЕОНТІЙОВИЧ', 'ЛЕОНТІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ВАЛЕНТИНОВИЧ', 'ВАЛЕНТИНОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'СТАНІСЛАВОВИЧ', 'СТАНІСЛАВОВИЧ', 'ЛЕОНІДОВИЧ', 'ЛЕОНІДОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ'], 'SUM_TOTAL': [121459.45, 121459.45, 122153.5, 122153.5, 121788.18, 121788.18, 121459.45, 121459.45, 124079.43, 124079.43, 123551.5, 123551.5, 121788.18, 121788.18, 121603.83, 121603.83, 122153.5, 122153.5, 121459.45, 121459.45, 121788.18, 121788.18, 121459.45, 121459.45, 122076.93, 122076.93, 121788.18, 121788.18, 121459.45, 121459.45, 121459.45, 121459.45, 121788.18, 121788.18, 121788.18, 121788.18, 61076.75, 61076.75, 121788.18, 121788.18, 121788.18, 121788.18, 124168.6, 124168.6, 121748.2, 121748.2, 123695.88, 123695.88, 121459.45, 121459.45, 123262.75, 123262.75], 'SUM_MAX': [120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 61076.75, 61076.75, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0], 'SUM_NARAH': [26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 13436.89, 13436.89, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0], 'OZN': ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0']}
{'ST': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'NUMIDENT': ['2216020624', '3171012272', '3201720644', '3184416333', '2664220941', '2537502210', '3510704465', '3498610270', '2641806342', '2420415070', '2494605963', '3332814376', '3239715123', '2708512154', '2526211906', '2570411057', '3370611329', '3051523758', '3254311604', '2970901058', '3006723901', '2981818292', '3097617320', '3001221254', '3560701460', '3442203218', '3078520323', '2949914956', '1740410545', '2889820273', '1859409686', '2833510651', '3111113283', '3006720219', '3207209108', '3091423270', '3092410703', '2875703231', '2522705621', '3524303735', '2585717487', '2478405855', '3062814307', '2698717839', '3093110886', '2949315614', '2809215721', '3514909138', '2808902047', '2730302798', '2871500965', '3242522351', '2636322085', '3425412190', '005262457', '3271918239', '2964412465', '3131610434', '2384507066', '3418212272', '2074813909', '3104200393', '3351215577', '2532604713', '2734000668', '3559709933', '2457714061', '2431717635', '3082702641', '3022503932', '2933601682', '2764910554', '3202205942', '3209504455', '3084500466', '3155504519', '3291816445', '3093313150', '3027107449', '3133303852', '2437202161', '2428009398', '3041717521', '3006817619', '3802608057', '2636916738', '3167512000', '3063412916', '3284502640', '3110315134', '2759004048', '2843120179', '2807602247', '2761919492', '3299607365', '3559009377', '2500219580', '2594618217', '2791711263', '2819514794', '2265904006', '3035521152', '2512102825', '3544705332', '2723220181', '2715815259', '3083319644', '3143608330', '2777418028', '2542316350', '3782010306', '3393713615', '2722519742', '3437606775', '2475214106', '3218904131', '2890917588', '3331112750', '3028813406', '2845408974', '3027220521', '3654112937', '2827420069', '2830216392', '1780112140', '2729307311', '1927207726', '2615005494', '1800305896', '2615005494', '2093004381', '3263213812', '3226805061', '3348506550', '3067301342', '2879211677'], 'LN': ['ПЛАКУЩИЙ', 'ПЛАКУЩИЙ', 'БІЛОЦЕРКІВСЬКИЙ', 'БІЛОЦЕРКІВСЬКИЙ', 'МАРЧУК', 'МАРЧУК', 'КОНДРАТОВ', 'КОНДРАТОВ', 'КОРНІЧЕНКО', 'КОРНІЧЕНКО', 'СІРКО', 'СІРКО', 'БОГУЦЬКИЙ', 'БОГУЦЬКИЙ', 'СВИНАРЕНКО', 'СВИНАРЕНКО', 'ПАЗЮК', 'ПАЗЮК', 'ЖИЛЕНКО', 'ЖИЛЕНКО', 'РОДІОНОВ', 'РОДІОНОВ', 'ПАЦЮК', 'ПАЦЮК', 'БАЗАР', 'БАЗАР', 'КОРІННИЙ', 'КОРІННИЙ', 'ОНОПКО', 'ОНОПКО', 'БАСОВ', 'БАСОВ', 'КАРПІНСЬКИЙ', 'КАРПІНСЬКИЙ', 'КРАМАР', 'КРАМАР', 'ЯКОВЕНКО', 'ЯКОВЕНКО', 'ВИШНЕВИЙ', 'ВИШНЕВИЙ', 'ТІБЕЖ', 'ТІБЕЖ', 'РЕБІКОВ', 'РЕБІКОВ', 'БЕРДНИК', 'БЕРДНИК', 'БРУХТІЙ', 'БРУХТІЙ', 'ФІТКАЛЕНКО', 'ФІТКАЛЕНКО', 'СОЛТИЧ', 'СОЛТИЧ', 'ГОЛОЛОБ', 'ГОЛОЛОБ', 'ЄРЕМЕНКО', 'ЄРЕМЕНКО', 'ПОЛІЩУК', 'ПОЛІЩУК', 'ЯНУШКЕВИЧ', 'ЯНУШКЕВИЧ', 'МАГДА', 'МАГДА', 'ВЕЛИЧКО', 'ВЕЛИЧКО', 'БАБЕНКО', 'БАБЕНКО', 'СЕНЮК', 'СЕНЮК', 'МАЛЬОВАНИЙ', 'МАЛЬОВАНИЙ', 'ДУБОВСЬКИЙ', 'ДУБОВСЬКИЙ', 'ХОЛЯВКА', 'ХОЛЯВКА', 'РЕБЕНКО', 'РЕБЕНКО', 'ОЛЕКСЮК', 'ОЛЕКСЮК', 'НАВРОЦЬКИЙ', 'НАВРОЦЬКИЙ', 'САМАРІН', 'САМАРІН', 'ГЕРАСИМОВ', 'ГЕРАСИМОВ', 'ЛАТЮК', 'ЛАТЮК', 'ЗАДОЯ', 'ЗАДОЯ', 'МІНАКОВ', 'МІНАКОВ', 'ФИСАК', 'ФИСАК', 'ПОЛЬЧАК', 'ПОЛЬЧАК', 'ЄСИН', 'ЄСИН', 'НОВАК', 'НОВАК', 'ШОСТИК', 'ШОСТИК', 'ГОРОВИЙ', 'ГОРОВИЙ', 'ДОБРЕНЬКО', 'ДОБРЕНЬКО', 'АНТОЩУК', 'АНТОЩУК', 'ОСТАПЧУК', 'ОСТАПЧУК', 'КАПІЧОН', 'КАПІЧОН', 'СТУПАК', 'СТУПАК', 'РОЗУМЕНКО', 'РОЗУМЕНКО', 'ПАРХОМЕНКО', 'ПАРХОМЕНКО', 'ЛУПІТЬКО', 'ЛУПІТЬКО', 'МИКОЛЮК', 'МИКОЛЮК', 'РОЗБІЦЬКИЙ', 'РОЗБІЦЬКИЙ', 'ЗІНЧЕНКО', 'ЗІНЧЕНКО', 'ШАПОРДА', 'ШАПОРДА', 'ГОЛОВАТИЙ', 'ГОЛОВАТИЙ', 'ГОЛОВАТИЙ', 'ГОЛОВАТИЙ', 'ТОЛОЧКО', 'ТОЛОЧКО', 'БЕЗРУК', 'БЕЗРУК', 'ШАРАБУРА', 'ШАРАБУРА'], 'NM': ['ВОЛОДИМИР', 'ВОЛОДИМИР', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'СЕРГІЙ', 'СЕРГІЙ', 'ВАДИМ', 'ВАДИМ', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'ВАДИМ', 'ВАДИМ', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'ВІКТОР', 'ВІКТОР', 'СЕРГІЙ', 'СЕРГІЙ', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'ЮРІЙ', 'ЮРІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ПЕТРО', 'ПЕТРО', 'СЕРГІЙ', 'СЕРГІЙ', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'ІГОР', 'ІГОР', 'ЄВГЕН', 'ЄВГЕН', 'ВАЛЕНТИН', 'ВАЛЕНТИН', 'АНДРІЙ', 'АНДРІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'АНАТОЛІЙ', 'АНАТОЛІЙ', 'ОЛЕГ', 'ОЛЕГ', 'ЮРІЙ', 'ЮРІЙ', 'ОЛЕКСІЙ', 'ОЛЕКСІЙ', 'МИХАЙЛО', 'МИХАЙЛО', 'РУСЛАН', 'РУСЛАН', 'ДМИТРО', 'ДМИТРО', 'ВАДИМ', 'ВАДИМ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ІГОР', 'ІГОР', 'ОЛЕКСІЙ', 'ОЛЕКСІЙ', 'ЮРІЙ', 'ЮРІЙ', 'КИРИЛО', 'КИРИЛО', 'ІВАН', 'ІВАН', 'СЕРГІЙ', 'СЕРГІЙ', 'АНДРІЙ', 'АНДРІЙ', 'АНДРІЙ', 'АНДРІЙ', 'МИКОЛА', 'МИКОЛА', 'СЕРГІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'КОСТЯНТИН', 'КОСТЯНТИН', 'ВАСИЛЬ', 'ВАСИЛЬ', 'ІВАН', 'ІВАН', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'СЕРГІЙ', 'СЕРГІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'ВАСИЛЬ', 'ВАСИЛЬ', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'ВАСИЛЬ', 'ВАСИЛЬ', 'ФЕДІР', 'ФЕДІР', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'ОЛЕКСІЙ', 'ОЛЕКСІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'МИХАЙЛО', 'МИХАЙЛО', 'СЕРГІЙ', 'СЕРГІЙ', 'АНДРІЙ', 'АНДРІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'СЕРГІЙ', 'СЕРГІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'СЕРГІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'ДМИТРО', 'ДМИТРО'], 'FTN': ['ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ', 'ІГОРОВИЧ', 'ІГОРОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ДМИТРОВИЧ', 'ДМИТРОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'МИХАЙЛОВИЧ', 'МИХАЙЛОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ФЕДОРОВИЧ', 'ФЕДОРОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'ЛЕОНІДОВИЧ', 'ЛЕОНІДОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНАТОЛІЙОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ГРИГОРОВИЧ', 'ГРИГОРОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНАТОЛІЙОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'ДМИТРОВИЧ', 'ДМИТРОВИЧ', 'СІЛЬВЕСТРОВИЧ', 'СІЛЬВЕСТРОВИЧ', 'ОЛЕГОВИЧ', 'ОЛЕГОВИЧ', 'ІГОРОВИЧ', 'ІГОРОВИЧ', 'КОСТЯНТИНОВИЧ', 'КОСТЯНТИНОВИЧ', 'ВАЛЕРІЙОВИЧ', 'ВАЛЕРІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'РОМАНОВИЧ', 'РОМАНОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ГРИГОРОВИЧ', 'ГРИГОРОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'ПИЛИПОВИЧ', 'ПИЛИПОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ВАЛЕРІЙОВИЧ', 'ВАЛЕРІЙОВИЧ', 'ВАЛЕНТИНОВИЧ', 'ВАЛЕНТИНОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'СТЕПАНОВИЧ', 'СТЕПАНОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'МИХАЙЛОВИЧ', 'МИХАЙЛОВИЧ', 'ВАДИМОВИЧ', 'ВАДИМОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', "В'ЯЧЕСЛАВОВИЧ", "В'ЯЧЕСЛАВОВИЧ", 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ', "В'ЯЧЕСЛАВОВИЧ", "В'ЯЧЕСЛАВОВИЧ", 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'ПАВЛОВИЧ', 'ПАВЛОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ГЕННАДІЙОВИЧ', 'ГЕННАДІЙОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'ГЕННАДІЙОВИЧ', 'ГЕННАДІЙОВИЧ'], 'PAY_TP': ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '15', '', '', '', '', '', ''], 'PAY_MNTH': [9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 8.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0], 'KD_PTV': [30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 0.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0], 'SUM_TOTAL': [121788.18, 121788.18, 124313.2, 124313.2, 122153.5, 122153.5, 121459.45, 121459.45, 121892.58, 121892.58, 121788.18, 121788.18, 122221.3, 122221.3, 121748.2, 121748.2, 121459.45, 121459.45, 121459.45, 121459.45, 121788.18, 121788.18, 123407.13, 123407.13, 123695.88, 123695.88, 121788.18, 121788.18, 123228.63, 123228.63, 121788.18, 121788.18, 122153.5, 122153.5, 121459.45, 121459.45, 121459.45, 121459.45, 121728.4, 121728.4, 121788.18, 121788.18, 122153.5, 122153.5, 121788.18, 121788.18, 121459.45, 121459.45, 121291.45, 121291.45, 121788.18, 121788.18, 121932.55, 121932.55, 121788.18, 121788.18, 121788.18, 121788.18, 121878.55, 121878.55, 121788.18, 121788.18, 121788.18, 121788.18, 121459.45, 121459.45, 122365.68, 122365.68, 120716.5, 120716.5, 121459.45, 121459.45, 121029.93, 121029.93, 121788.18, 121788.18, 122076.93, 122076.93, 121459.45, 121459.45, 121603.83, 121603.83, 121788.18, 121788.18, 121788.18, 121788.18, 122560.83, 122560.83, 123407.13, 123407.13, 120716.5, 120716.5, 122076.93, 122076.93, 125985.33, 125985.33, 120688.0, 120688.0, 122153.5, 122153.5, 121459.45, 121459.45, 121932.55, 121932.55, 121459.45, 121459.45, 120716.5, 120716.5, 121603.83, 121603.83, 121788.18, 121788.18, 121459.45, 121459.45, 121459.45, 121459.45, 123551.5, 123551.5, 124018.45, 124018.45, 121174.3, 121174.3, 123262.75, 123262.75, 121459.45, 121459.45, 60966.28, 60966.28, 60966.28, 60966.28, 121788.18, 121788.18, 122515.0, 122515.0, 123018.18, 123018.18], 'SUM_MAX': [120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 60966.28, 60966.28, 60966.28, 60966.28, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0], 'SUM_NARAH': [26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 13412.58, 13412.58, 13412.58, 13412.58, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0], 'OZN': ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0']}
{'NUMIDENT': ['2206207605', '2938522872', '2473407308', '2585718597', '3073922606', '3043516035', '3172612664', '3112524391', '3149723788', '3044817278', '3232712644', '3204614991', '2974410640', '2914408234', '2970301846', '3333920857', '2843811629', '2892802750', '2450616807', '3390515996', '2763816867', '3649208314', '2527805883', '2415119935', '1809912152', '3288815114', '2833919746', '3502408699', '2605608504', '3323318353', '2387009779', '3323318353', '3151604689', '2816208754', '2591307808', '2655304433', '2745719688', '2693905351', '2818616687', '2686519416', '2969713701', '3222523651', '2980515502', '2964020334', '3609411360', '3312207315', '3043312048', '2933919055', '2706522369', '2575803734', '3245917028', '3138511577', '2750905467', '2704103232', '3464111824', '3296719433', '2366317303', '2583314051', '2511015346', '2973815250', '3392814649', '3262814335', '3344218906', '3483111238', '2761318684', '2591908299', '2779320163', '2669413759', '3509601860', '3533813456', '2569519289', '3661110415', '3036802506', '2926004154', '2111213804', '2861808558', '3353013480', '3155715931', '1950023385', '2802118078', '3568000898', '2724311556', '2963421721', '2800409298', '2253118123', '3091523577', '2654013587', '2836704139', '3783209419', '2993615091', '3316810808', '2937414651', '2697303442', '2730805852', '2222505689', '3403816917', '3066512500', '2965009496'], 'LN': ['ДРАЧ', 'ДРАЧ', 'КОЛОМІЄЦЬ', 'КОЛОМІЄЦЬ', 'САЧОК', 'САЧОК', 'ГРУЗДЕНКО', 'ГРУЗДЕНКО', 'НАЗАРЕНКО', 'НАЗАРЕНКО', 'ПЕРЕГУДА', 'ПЕРЕГУДА', 'ОЛЬШЕВСЬКИЙ', 'ОЛЬШЕВСЬКИЙ', 'ЧЕРНЕНКО', 'ЧЕРНЕНКО', 'СВІНЦІЦЬКИЙ', 'СВІНЦІЦЬКИЙ', 'ТИХОНЮК', 'ТИХОНЮК', 'ГАЛІБА', 'ГАЛІБА', 'МАРКОВ', 'МАРКОВ', 'ІВАНЧЕНКО', 'ІВАНЧЕНКО', 'АНДРІЙЧУК', 'АНДРІЙЧУК', 'КУЗЬМЕНКО', 'КУЗЬМЕНКО', 'КУЗЬМЕНКО', 'КУЗЬМЕНКО', 'ФЕСЮН', 'ФЕСЮН', 'ПУХА', 'ПУХА', 'ДЛОВЧИЙ', 'ДЛОВЧИЙ', 'МІЛЕВСЬКИЙ', 'МІЛЕВСЬКИЙ', 'ЛУЦЮК', 'ЛУЦЮК', 'ПАСІЧНИК', 'ПАСІЧНИК', 'МЄШКОВ', 'МЄШКОВ', 'БІДЕНКО', 'БІДЕНКО', 'ТКАЧУК', 'ТКАЧУК', 'БАТИР', 'БАТИР', 'ПЛЕШИНЕЦЬ', 'ПЛЕШИНЕЦЬ', 'БОЖОК', 'БОЖОК', 'САЛАМАХА', 'САЛАМАХА', 'ВАЛІН', 'ВАЛІН', 'КОЧУБЕЙ', 'КОЧУБЕЙ', 'ЧУДОВСЬКИЙ', 'ЧУДОВСЬКИЙ', 'РЕВЧУК', 'РЕВЧУК', 'ЛАВРЕНЮК', 'ЛАВРЕНЮК', 'ЯКОВЕЦЬ', 'ЯКОВЕЦЬ', 'РОМАНЕНКО', 'РОМАНЕНКО', 'ЯЦКІВ', 'ЯЦКІВ', 'ХАЛІМОНЧУК', 'ХАЛІМОНЧУК', 'МЕДЗЯНОВСЬКИЙ', 'МЕДЗЯНОВСЬКИЙ', 'НАУМИЧЕВ', 'НАУМИЧЕВ', 'ШУНЬКЕВИЧ', 'ШУНЬКЕВИЧ', 'НОСКО', 'НОСКО', 'РИМАР', 'РИМАР', 'ЧАБАРАЙ', 'ЧАБАРАЙ', 'ВОДОЛЄЄВ', 'ВОДОЛЄЄВ', 'СЕРЕБРЯКОВ', 'СЕРЕБРЯКОВ', 'КРАСНОНОС', 'КРАСНОНОС', 'ЧУПРІЙ', 'ЧУПРІЙ', 'ХРИСТИН', 'ХРИСТИН'], 'NM': ['ОЛЕКСІЙ', 'ОЛЕКСІЙ', 'ДМИТРО', 'ДМИТРО', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'РОМАН', 'РОМАН', 'МАКСИМ', 'МАКСИМ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'МАКСИМ', 'МАКСИМ', 'ІГОР', 'ІГОР', 'ОЛЕГ', 'ОЛЕГ', 'ЮРІЙ', 'ЮРІЙ', 'ЮРІЙ', 'ЮРІЙ', 'ОЛЕКСІЙ', 'ОЛЕКСІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'АНДРІЙ', 'АНДРІЙ', 'АНДРІЙ', 'АНДРІЙ', 'ПЕТРО', 'ПЕТРО', 'ВІКТОР', 'ВІКТОР', 'СЕРГІЙ', 'СЕРГІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ІГОР', 'ІГОР', 'ПЕТРО', 'ПЕТРО', 'АНДРІЙ', 'АНДРІЙ', 'ДЕНИС', 'ДЕНИС', 'СЕРГІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ЛЕОНІД', 'ЛЕОНІД', 'ВЛАДИСЛАВ', 'ВЛАДИСЛАВ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'МИКОЛА', 'МИКОЛА', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'ВАСИЛЬ', 'ВАСИЛЬ', 'МИКОЛА', 'МИКОЛА', 'МИКОЛА', 'МИКОЛА', 'ДМИТРО', 'ДМИТРО', 'ОЛЕКСІЙ', 'ОЛЕКСІЙ', 'ВАСИЛЬ', 'ВАСИЛЬ', 'МИКОЛА', 'МИКОЛА', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'РОМАН', 'РОМАН', 'ОЛЕКСІЙ', 'ОЛЕКСІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'ПАВЛО', 'ПАВЛО', 'МАКСИМ', 'МАКСИМ', 'ЛЕОНІД', 'ЛЕОНІД'], 'FTN': ['ЛЕОНІДОВИЧ', 'ЛЕОНІДОВИЧ', 'ЛЕОНІДОВИЧ', 'ЛЕОНІДОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ОЛЕГОВИЧ', 'ОЛЕГОВИЧ', 'МИХАЙЛОВИЧ', 'МИХАЙЛОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ', 'БОРИСОВИЧ', 'БОРИСОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВІТАЛІЙОВИЧ', 'ВІТАЛІЙОВИЧ', 'ВІТАЛІЙОВИЧ', 'ВІТАЛІЙОВИЧ', 'ЗІНОВІЙОВИЧ', 'ЗІНОВІЙОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'ВІТАЛІЙОВИЧ', 'ВІТАЛІЙОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ', 'ІГОРОВИЧ', 'ІГОРОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ЙОСИПОВИЧ', 'ЙОСИПОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'СЕРГІЙОВИЧ', 'СЕРГІЙОВИЧ', 'РУСЛАНОВИЧ', 'РУСЛАНОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ОРЕСТОВИЧ', 'ОРЕСТОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНАТОЛІЙОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ГРИГОРОВИЧ', 'ГРИГОРОВИЧ', 'ПАВЛОВИЧ', 'ПАВЛОВИЧ', 'СЕРГІЙОВИЧ', 'СЕРГІЙОВИЧ', 'СТЕПАНОВИЧ', 'СТЕПАНОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'СЕРГІЙОВИЧ', 'СЕРГІЙОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ'], 'PAY_TP': ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '15', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 'PAY_MNTH': [9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 8.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0], 'KD_PTV': [30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 0.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0], 'SUM_TOTAL': [121788.18, 121788.18, 122064.55, 122064.55, 120734.5, 120734.5, 128530.3, 128530.3, 121788.18, 121788.18, 125985.33, 125985.33, 121459.45, 121459.45, 122560.83, 122560.83, 121728.4, 121728.4, 120716.5, 120716.5, 121932.55, 121932.55, 122849.58, 122849.58, 121788.18, 121788.18, 62992.66, 62992.66, 61148.94, 61148.94, 61148.94, 61148.94, 121788.18, 121788.18, 122993.95, 122993.95, 121459.45, 121459.45, 120688.0, 120688.0, 121788.18, 121788.18, 121459.45, 121459.45, 121788.18, 121788.18, 120716.5, 120716.5, 121459.45, 121459.45, 123002.2, 123002.2, 121748.2, 121748.2, 124368.18, 124368.18, 120716.5, 120716.5, 120734.5, 120734.5, 120716.5, 120716.5, 121240.3, 121240.3, 120716.5, 120716.5, 122036.95, 122036.95, 123018.18, 123018.18, 123262.75, 123262.75, 121788.18, 121788.18, 121603.83, 121603.83, 121459.45, 121459.45, 121788.18, 121788.18, 121892.58, 121892.58, 120716.5, 120716.5, 121459.45, 121459.45, 122993.95, 122993.95, 61255.02, 61255.02, 121459.45, 121459.45, 121788.18, 121788.18, 123262.75, 123262.75, 121603.83, 121603.83], 'SUM_MAX': [120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 62992.66, 62992.66, 61148.94, 61148.94, 61148.94, 61148.94, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 61255.02, 61255.02, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0], 'SUM_NARAH': [26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 13858.39, 13858.39, 13452.77, 13452.77, 13452.77, 13452.77, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 13476.1, 13476.1, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0], 'OZN': ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0']}
{'ST': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'NUMIDENT': ['2474918426', '2641216038', '2555813626', '2536905915', '2389321102', '3420510896', '2953207861', '2821604210', '2641522124', '3556400374', '3009023244', '2495721157', '3828611560', '2879309632', '3254612662', '3350517836', '2438013729', '3159213177', '3131706525', '2976922876', '1670604806', '2812541691', '2548502348', '3223810178', '3721601386', '2763315396', '2496511567', '3507103436', '1789824704', '2869823173', '1583910848', '2730711799', '2345305285', '3291015851', '1972607229', '2980202655', '2167006711', '2980202655', '2526217185', '3438100115', '3217401062', '3141519579', '3248100527', '2982209632', '1827105543', '2853404276', '2680903486', '22575505192', '2962015086', '3025617910', '2813506383', '2796312778', '3270715569', '3116119951', '3662905840', '3563215252', '2762109128', '2826401976', '3360208864', '3192113218', '3712409442', '3594110577', '2120119323', '2869608837', '2807419823', '2889821518', '3052222961', '2869810615', '2630910447', '3582702755', '2178120190', '3301709492', '3028316744', '3054722398', '3576706706', '3477504570', '2881415502', '2774407433', '3648506325', '3554511072', '2873911540', '2861404136', '2946917509', '2619620518', '3395705820', '2913908971', '2735610663', '2669302691', '2581618480', '2862915394', '2653620508', '2841613558', '2629000505', '2515116639', '1997413961', '3035622413', '2892622548', '2643002992', '2157718920', '2651513153', '2877602721', '2752225335', '1852615803', '2622210915', '2338301346', '2645216378', '2657010901', '2700710732', '2422221084', '2486010791', '3381316585', '3230815058', '3011617962', '3011601711', '2762212802', '2538504170', '2959810045', '2696101794', '2769210122', '2624011831', '2655203189', '3615904357', '2786812084', '2749518772', '2633304405', '2473603595', '2028121069', '2742222319', '2673906481', '2672516315', '2712903003', '2753002315', '3007918567', '2779215330', '3322304265', '2985719337', '2240604129', '2992513934', '2887112842', '2662609454', '2779809162', '2539418457', '2697508540', '3491012291', '2552106944', '3448807133', '2682602189', '2662801576', '3413903264', '3315811299', '3332919241', '3286909112', '2988812828', '2626214330', '2000018721', '2972515495', '1728717454', '2972515495', '2758902161', '2527702151', '3152008940', '3081217991', '3391000989', '3157911073', '2412007114', '3452616515', '2610217103', '3452616515', '2823811626', '2710206939', '3241210424', '3249811051', '2632618001', '2731804137', '2599504287', '2397404670', '2993309040', '2742414951', '2921710001', '2763707879', '2928606203', '2762222579', '2523018007', '2478207938', '2253605223', '2431204037', '2733902005', '2556116516', '2637303304', '2631121995', '3199201864', '2969809570', '3267118764', '3209007676', '2530407348', '2721211675', '2932922767', '2885703577', '3264415401', '3190808990', '2340905603', '3187809814', '2587916570', '3395208554', '2604019064', '3395208554', '3482308662', '3542811152', '2109906249', '2978001717', '2145121822', '3111313496', '1968412260', '2833120010', '2689515162', '2700222235', '1904405681', '2987121615', '2798602401', '2869921753', '2984212308', '3777206231', '2121732402', '2847607770', '3109422349', '2667515510', '2308306541', '3207820735'], 'LN': ['ТЕЛІЦИН', 'ТЕЛІЦИН', 'МИХАЙЛОВСЬКИЙ', 'МИХАЙЛОВСЬКИЙ', 'ГАНДЗЮК', 'ГАНДЗЮК', 'БОРДЮГОВ', 'БОРДЮГОВ', 'МАТЮШЕНКО', 'МАТЮШЕНКО', 'ВЕЛИЧКО', 'ВЕЛИЧКО', 'БРЮХАНОВ', 'БРЮХАНОВ', 'ЖАЙВОРОНОК', 'ЖАЙВОРОНОК', 'ШКРЕБТІЙ', 'ШКРЕБТІЙ', 'ПАВЛУШКО', 'ПАВЛУШКО', 'ЧУДІНОВИЧ', 'ЧУДІНОВИЧ', 'НІКУЛІН', 'НІКУЛІН', 'ЮЩЕНКО', 'ЮЩЕНКО', 'ПРИБЄГ', 'ПРИБЄГ', 'ПЛОТНИЦЬКИЙ', 'ПЛОТНИЦЬКИЙ', 'КОЗЛОВСЬКИЙ', 'КОЗЛОВСЬКИЙ', 'БОГДАНЮК', 'БОГДАНЮК', 'ЯЩЕНКО', 'ЯЩЕНКО', 'ЯЩЕНКО', 'ЯЩЕНКО', 'ДАНИЛЮК', 'ДАНИЛЮК', 'КРИВОГУБ', 'КРИВОГУБ', 'МАЛІК', 'МАЛІК', 'КАПІНОС', 'КАПІНОС', 'ЛИТВИНЕНКО', 'ЛИТВИНЕНКО', 'КУШНЕРЬОВ', 'КУШНЕРЬОВ', 'ШЕСТАК', 'ШЕСТАК', 'РАДЧЕНКО', 'РАДЧЕНКО', 'КРУТИЙ', 'КРУТИЙ', 'СЛОБОДЯНЮК', 'СЛОБОДЯНЮК', 'ДВІРНИЙ', 'ДВІРНИЙ', 'МИХАЙЛЕНКО', 'МИХАЙЛЕНКО', 'НУРУТДІНОВ', 'НУРУТДІНОВ', 'БОНДАРЕНКО', 'БОНДАРЕНКО', 'МЕЛЬНИК', 'МЕЛЬНИК', 'НІКОЛАЄВ', 'НІКОЛАЄВ', 'САВОСІК', 'САВОСІК', 'МАЛИМОН', 'МАЛИМОН', 'ЯНГОЛ', 'ЯНГОЛ', 'СОРОКОЛЕТОВ', 'СОРОКОЛЕТОВ', 'УМАНЕЦЬ', 'УМАНЕЦЬ', 'КЛИМЕНКО', 'КЛИМЕНКО', 'КЛИМЕНКО', 'КЛИМЕНКО', 'СИРИЦЯ', 'СИРИЦЯ', 'ФИСУН', 'ФИСУН', 'КРУЧИНСЬКИЙ', 'КРУЧИНСЬКИЙ', 'ЧОРНИЙ', 'ЧОРНИЙ', 'ХАРА', 'ХАРА', 'ТКАЧУК', 'ТКАЧУК', 'СУРІН', 'СУРІН', 'ГЛОВАЦЬКИЙ', 'ГЛОВАЦЬКИЙ', 'СЕМУКА', 'СЕМУКА', 'КОПАЧОВЕЦЬ', 'КОПАЧОВЕЦЬ', 'МІНЧУК', 'МІНЧУК', 'МЕЖЕНКО', 'МЕЖЕНКО', 'ПІДЛІСНИЙ', 'ПІДЛІСНИЙ', 'КОЛОМІЄЦЬ', 'КОЛОМІЄЦЬ', 'ЗАДКОВ', 'ЗАДКОВ', 'КРИВОБОК', 'КРИВОБОК', 'ЗАГОРУЛЬКО', 'ЗАГОРУЛЬКО', 'КРАВЧЕНКО', 'КРАВЧЕНКО', 'БОГАТКО', 'БОГАТКО', 'РАФАЛЬСЬКИЙ', 'РАФАЛЬСЬКИЙ', 'СИДОРОВ', 'СИДОРОВ', 'ЯЩЕНКО', 'ЯЩЕНКО', 'ЄДАЛОВ', 'ЄДАЛОВ', 'ГАРБАР', 'ГАРБАР', 'ДМИТРЕНКО', 'ДМИТРЕНКО', 'ГАЙДАМАКА', 'ГАЙДАМАКА', 'ГОНТАРУК', 'ГОНТАРУК', 'ГУЗЬ', 'ГУЗЬ', 'ВІВЧАРЕНКО', 'ВІВЧАРЕНКО', "БУР'ЯНЧУК", "БУР'ЯНЧУК", 'БАХМІСТЕРОВ', 'БАХМІСТЕРОВ', 'МАТАТ', 'МАТАТ', 'КОКОРІН', 'КОКОРІН', 'КРУШЕВСЬКИЙ', 'КРУШЕВСЬКИЙ', 'КОНОХ', 'КОНОХ', 'КАЛЬЧУК', 'КАЛЬЧУК', 'КАЛЬЧУК', 'КАЛЬЧУК', 'КУРІННИЙ', 'КУРІННИЙ', 'КОХАНЧУК', 'КОХАНЧУК', 'КУШНІР', 'КУШНІР', 'ЗІНКОВЕЦЬ', 'ЗІНКОВЕЦЬ', 'ЗІНКОВЕЦЬ', 'ЗІНКОВЕЦЬ', 'ПАСТЕРНАК', 'ПАСТЕРНАК', 'ПАРАЩЕНКО', 'ПАРАЩЕНКО', 'РЕДЯ', 'РЕДЯ', 'ВОЛОШИН', 'ВОЛОШИН', 'КОВАЛЬОВ', 'КОВАЛЬОВ', 'ТИЩЕНКО', 'ТИЩЕНКО', 'ЛЕОНЕНКО', 'ЛЕОНЕНКО', 'КАПЛУН', 'КАПЛУН', 'КУКЛИЧ', 'КУКЛИЧ', 'ГОЛОВАТИЙ', 'ГОЛОВАТИЙ', 'ЯКОВЧУК', 'ЯКОВЧУК', 'АФАНАСЬЄВ', 'АФАНАСЬЄВ', 'ПЕДОРЕНКО', 'ПЕДОРЕНКО', 'ЄРЧЕНКО', 'ЄРЧЕНКО', 'ГУЛЬЧЕНКО', 'ГУЛЬЧЕНКО', 'ЄРМОЛЕНКО', 'ЄРМОЛЕНКО', 'БОБОШКО', 'БОБОШКО', 'ГОРНІЧАНСЬКИЙ', 'ГОРНІЧАНСЬКИЙ', 'ГОРНІЧАНСЬКИЙ', 'ГОРНІЧАНСЬКИЙ', 'МАКІТРА', 'МАКІТРА', 'ГУМЕНЮК', 'ГУМЕНЮК', 'МЕЛЬНИК', 'МЕЛЬНИК', 'РИБАЛКО', 'РИБАЛКО', 'МОЙСЕЄНКО', 'МОЙСЕЄНКО', 'БЕЗКОРОВАЙНИЙ', 'БЕЗКОРОВАЙНИЙ', 'ЧЕСАК', 'ЧЕСАК', 'ЛУКАШИК', 'ЛУКАШИК', 'ГРАДОБИК', 'ГРАДОБИК', 'ВЕРЕСКУН', 'ВЕРЕСКУН', "ДЕМ'ЯНЮК", "ДЕМ'ЯНЮК"], 'NM': ['ФЕДІР', 'ФЕДІР', 'ОЛЕКСІЙ', 'ОЛЕКСІЙ', 'АНТОН', 'АНТОН', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'МИКОЛА', 'МИКОЛА', 'ВАЛЕРІЙ', 'ВАЛЕРІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ВІКТОР', 'ВІКТОР', 'ВАЛЕРІЙ', 'ВАЛЕРІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'АНТОН', 'АНТОН', 'АНАТОЛІЙ', 'АНАТОЛІЙ', 'ВЛАДИСЛАВ', 'ВЛАДИСЛАВ', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'ВАЛЕРІЙ', 'ВАЛЕРІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'ВАСИЛЬ', 'ВАСИЛЬ', 'СЕРГІЙ', 'СЕРГІЙ', 'АНТОН', 'АНТОН', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ВАСИЛЬ', 'ВАСИЛЬ', 'ВІКТОР', 'ВІКТОР', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'МИКОЛА', 'МИКОЛА', 'РАФАЕЛЬ', 'РАФАЕЛЬ', 'АНАТОЛІЙ', 'АНАТОЛІЙ', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'МИКОЛА', 'МИКОЛА', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'МИКОЛА', 'МИКОЛА', 'ВІКТОР', 'ВІКТОР', 'ЮРІЙ', 'ЮРІЙ', 'МИКОЛА', 'МИКОЛА', 'СЕРГІЙ', 'СЕРГІЙ', 'ІВАН', 'ІВАН', 'ОЛЕГ', 'ОЛЕГ', 'МИКОЛА', 'МИКОЛА', 'РУСЛАН', 'РУСЛАН', 'МИХАЙЛО', 'МИХАЙЛО', 'ОЛЕГ', 'ОЛЕГ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ОЛЕГ', 'ОЛЕГ', 'СЕРГІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'ОЛЕГ', 'ОЛЕГ', 'ЮРІЙ', 'ЮРІЙ', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ВІКТОР', 'ВІКТОР', 'ОЛЕГ', 'ОЛЕГ', 'СЕРГІЙ', 'СЕРГІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'МИКОЛА', 'МИКОЛА', 'СЕРГІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'КОСТЯНТИН', 'КОСТЯНТИН', 'АНДРІЙ', 'АНДРІЙ', 'РОМАН', 'РОМАН', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'СЕРГІЙ', 'СЕРГІЙ', 'ЄВГЕНІЙ', 'ЄВГЕНІЙ', 'МАКСИМ', 'МАКСИМ', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'ВІТАЛІЙ', 'ВІТАЛІЙ', 'РОМАН', 'РОМАН', "В'ЯЧЕСЛАВ", "В'ЯЧЕСЛАВ", 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'СЕРГІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'АНАТОЛІЙ', 'АНАТОЛІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'РОМАН', 'РОМАН', 'ПЕТРО', 'ПЕТРО', 'ПЕТРО', 'ПЕТРО', 'СЕРГІЙ', 'СЕРГІЙ', 'ІГОР', 'ІГОР', 'ІГОР', 'ІГОР', 'МИКОЛА', 'МИКОЛА', 'СЕРГІЙ', 'СЕРГІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'СЕРГІЙ', 'СЕРГІЙ', 'ВАСИЛЬ', 'ВАСИЛЬ', 'ЛЮБОМИР', 'ЛЮБОМИР', 'ВАСИЛЬ', 'ВАСИЛЬ', 'ОЛЕКСІЙ', 'ОЛЕКСІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'ОЛЕГ', 'ОЛЕГ', 'ОЛЕКСІЙ', 'ОЛЕКСІЙ', 'МИКОЛА', 'МИКОЛА', 'РОМАН', 'РОМАН', 'КОСТЯНТИН', 'КОСТЯНТИН', 'КОСТЯНТИН', 'КОСТЯНТИН', 'ВЛАДИСЛАВ', 'ВЛАДИСЛАВ', 'ІГОР', 'ІГОР', 'ТАРАС', 'ТАРАС', 'СЕРГІЙ', 'СЕРГІЙ', 'МИХАЙЛО', 'МИХАЙЛО', 'ВАЛЕРІЙ', 'ВАЛЕРІЙ', 'СЕРГІЙ', 'СЕРГІЙ', 'АНДРІЙ', 'АНДРІЙ', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР', 'БОГДАН', 'БОГДАН', 'ВОЛОДИМИР', 'ВОЛОДИМИР'], 'FTN': ['МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ЛЕОНІДОВИЧ', 'ЛЕОНІДОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'ГРИГОРОВИЧ', 'ГРИГОРОВИЧ', 'ВІТАЛІЙОВИЧ', 'ВІТАЛІЙОВИЧ', 'РОСТИСЛАВОВИЧ', 'РОСТИСЛАВОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ВАЛЕРІЙОВИЧ', 'ВАЛЕРІЙОВИЧ', 'ФЕДОРОВИЧ', 'ФЕДОРОВИЧ', 'СТЕПАНОВИЧ', 'СТЕПАНОВИЧ', 'ЕДУАРДОВИЧ', 'ЕДУАРДОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'АНДРІЙОВИЧ', 'АНДРІЙОВИЧ', 'СТЕПАНОВИЧ', 'СТЕПАНОВИЧ', 'ВАЛЕРІЙОВИЧ', 'ВАЛЕРІЙОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНАТОЛІЙОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ГЕННАДІЙОВИЧ', 'ГЕННАДІЙОВИЧ', 'ЮРІЙОВИЧ', 'ЮРІЙОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'РУСЛАНОВИЧ', 'РУСЛАНОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ФЕДОРОВИЧ', 'ФЕДОРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ', 'СТЕПАНОВИЧ', 'СТЕПАНОВИЧ', 'СЕРГІЙОВИЧ', 'СЕРГІЙОВИЧ', 'ОЛЕГОВИЧ', 'ОЛЕГОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ВАЛЕРІЙОВИЧ', 'ВАЛЕРІЙОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ЮРІЙОВИЧ', 'ЮРІЙОВИЧ', "В'ЯЧЕСЛАВОВИЧ", "В'ЯЧЕСЛАВОВИЧ", 'ВАЛЕНТИНОВИЧ', 'ВАЛЕНТИНОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ФЕДОРОВИЧ', 'ФЕДОРОВИЧ', 'ПАВЛОВИЧ', 'ПАВЛОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'ПАВЛОВИЧ', 'ПАВЛОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'СТЕПАНОВИЧ', 'СТЕПАНОВИЧ', 'МИХАЙЛОВИЧ', 'МИХАЙЛОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНАТОЛІЙОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'ОЛЕКСАНДРОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНАТОЛІЙОВИЧ', 'СЕРГІЙОВИЧ', 'СЕРГІЙОВИЧ', "В'ЯЧЕСЛАВОВИЧ", "В'ЯЧЕСЛАВОВИЧ", 'ІВАНОВИЧ', 'ІВАНОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНАТОЛІЙОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'АНДРІЙОВИЧ', 'АНДРІЙОВИЧ', 'АНДРІЙОВИЧ', 'АНДРІЙОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'СЕРГІЙОВИЧ', 'СЕРГІЙОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'ГРИГОРОВИЧ', 'ГРИГОРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ЮРІЙОВИЧ', 'ЮРІЙОВИЧ', 'АНДРІЙОВИЧ', 'АНДРІЙОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ', 'КОСТЯНТИНОВИЧ', 'КОСТЯНТИНОВИЧ', 'КОСТЯНТИНОВИЧ', 'КОСТЯНТИНОВИЧ', 'МИХАЙЛОВИЧ', 'МИХАЙЛОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНАТОЛІЙОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ', 'ВІКТОРОВИЧ', 'ВІКТОРОВИЧ', 'МИХАЙЛОВИЧ', 'МИХАЙЛОВИЧ', 'МИХАЙЛОВИЧ', 'МИХАЙЛОВИЧ', 'ВАСИЛЬОВИЧ', 'ВАСИЛЬОВИЧ', 'АНДРІЙОВИЧ', 'АНДРІЙОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНДРІЙОВИЧ', 'АНДРІЙОВИЧ', 'ДМИТРОВИЧ', 'ДМИТРОВИЧ'], 'PAY_TP': ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '15', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '15', '', '', '', '', '', '', '', '', '', '15', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '15', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 'PAY_MNTH': [9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 8.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 8.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 8.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 8.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0], 'KD_PTV': [30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 0.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 0.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 0.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 0.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0], 'SUM_TOTAL': [121788.18, 121788.18, 121459.45, 121459.45, 129355.3, 129355.3, 122560.83, 122560.83, 122340.93, 122340.93, 121788.18, 121788.18, 121459.45, 121459.45, 120688.0, 120688.0, 123262.75, 123262.75, 120716.5, 120716.5, 121932.55, 121932.55, 123018.18, 123018.18, 766883.46, 766883.46, 120716.5, 120716.5, 121892.58, 121892.58, 122153.5, 122153.5, 120832.0, 120832.0, 60358.25, 60358.25, 60358.25, 60358.25, 122153.5, 122153.5, 120688.0, 120688.0, 120688.0, 120688.0, 120688.0, 120688.0, 122729.43, 122729.43, 120716.5, 120716.5, 120734.5, 120734.5, 121459.45, 121459.45, 121932.55, 121932.55, 123922.9, 123922.9, 120716.5, 120716.5, 121932.55, 121932.55, 60344.0, 60344.0, 121178.5, 121178.5, 121459.45, 121459.45, 122705.2, 122705.2, 122153.5, 122153.5, 121932.55, 121932.55, 124168.6, 124168.6, 123551.5, 123551.5, 121459.45, 121459.45, 122153.5, 122153.5, 121063.0, 121063.0, 122887.75, 122887.75, 120734.5, 120734.5, 120688.0, 120688.0, 120688.0, 120688.0, 121451.2, 121451.2, 122076.93, 122076.93, 121682.2, 121682.2, 122153.5, 122153.5, 123262.75, 123262.75, 121459.45, 121459.45, 121063.0, 121063.0, 120734.5, 120734.5, 120688.0, 120688.0, 125985.33, 125985.33, 122036.95, 122036.95, 164378.35, 164378.35, 120716.5, 120716.5, 121459.45, 121459.45, 120688.0, 120688.0, 122729.43, 122729.43, 123695.88, 123695.88, 60729.73, 60729.73, 120832.0, 120832.0, 120619.9, 120619.9, 121240.3, 121240.3, 121459.45, 121459.45, 120734.5, 120734.5, 121603.83, 121603.83, 120716.5, 120716.5, 124116.7, 124116.7, 120716.5, 120716.5, 122731.0, 122731.0, 120688.0, 120688.0, 121728.4, 121728.4, 121063.0, 121063.0, 61221.12, 61221.12, 61221.13, 61221.13, 121788.18, 121788.18, 121788.18, 121788.18, 121878.55, 121878.55, 60552.35, 60552.35, 60552.35, 60552.35, 120716.5, 120716.5, 120688.0, 120688.0, 120716.5, 120716.5, 121029.93, 121029.93, 122153.5, 122153.5, 122429.5, 122429.5, 122586.63, 122586.63, 121788.18, 121788.18, 121459.45, 121459.45, 121788.18, 121788.18, 122365.68, 122365.68, 124116.7, 124116.7, 121748.2, 121748.2, 122083.0, 122083.0, 121104.7, 121104.7, 120688.0, 120688.0, 124116.7, 124116.7, 60344.0, 60344.0, 60344.0, 60344.0, 120688.0, 120688.0, 121788.18, 121788.18, 122064.55, 122064.55, 60344.0, 60344.0, 121335.7, 121335.7, 230064.59, 230064.59, 151374.33, 151374.33, 131483.74, 131483.74, 194011.85, 194011.85, 433834.3, 433834.3, 480868.14, 480868.14], 'SUM_MAX': [120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 60358.25, 60358.25, 60358.25, 60358.25, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 60344.0, 60344.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 60729.73, 60729.73, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 61221.12, 61221.12, 61221.13, 61221.13, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 60552.35, 60552.35, 60552.35, 60552.35, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 60344.0, 60344.0, 60344.0, 60344.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 60344.0, 60344.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0], 'SUM_NARAH': [26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 13278.82, 13278.82, 13278.82, 13278.82, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 13275.68, 13275.68, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 13360.54, 13360.54, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 13468.65, 13468.65, 13468.65, 13468.65, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 13321.52, 13321.52, 13321.52, 13321.52, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 13275.68, 13275.68, 13275.68, 13275.68, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 13275.68, 13275.68, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0], 'OZN': ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0']}
{'NUMIDENT': ['1580401522', '2745403413', '1929807607', '2767702450', '2551904666', '3528802795'], 'LN': ['БАШТАНЕНКО', 'БАШТАНЕНКО', 'ЗЕЛІНСЬКИЙ', 'ЗЕЛІНСЬКИЙ', 'КАЗАЧЕНКО', 'КАЗАЧЕНКО'], 'FTN': ['ГРИГОРОВИЧ', 'ГРИГОРОВИЧ', 'МИХАЙЛОВИЧ', 'МИХАЙЛОВИЧ', 'ОЛЕГОВИЧ', 'ОЛЕГОВИЧ'], 'SUM_TOTAL': [467633.38, 467633.38, 985406.9, 985406.9, 60358.25, 60358.25], 'SUM_MAX': [120000.0, 120000.0, 120000.0, 120000.0, 60358.25, 60358.25], 'SUM_NARAH': [26400.0, 26400.0, 26400.0, 26400.0, 13278.82, 13278.82], 'OZN': ['1', '0', '1', '0', '1', '0']}
{'NUMIDENT': ['1576805046', '2448511719', '3252403803', '3403001858'], 'LN': ['ВОЙЦІШЕВСЬКИЙ', 'ВОЙЦІШЕВСЬКИЙ', 'ПОБЕРЕЖНИЙ', 'ПОБЕРЕЖНИЙ'], 'NM': ['ДМИТРО', 'ДМИТРО', 'СЕРГІЙ', 'СЕРГІЙ'], 'FTN': ['ЯРОСЛАВОВИЧ', 'ЯРОСЛАВОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНАТОЛІЙОВИЧ'], 'SUM_TOTAL': [339527.85, 339527.85, 122496.85, 122496.85], 'OZN': ['1', '0', '1', '0']}
{'NUMIDENT': ['2895617660', '2667112494', '2820608341', '3589410677'], 'LN': ['МІЗІН', 'МІЗІН', 'ЗІГАНІДІ', 'ЗІГАНІДІ'], 'NM': ['АНДРІЙ', 'АНДРІЙ', 'МИКИТА', 'МИКИТА'], 'FTN': ['ПАВЛОВИЧ', 'ПАВЛОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ'], 'SUM_TOTAL': [121459.45, 121459.45, 88361.84, 88361.84], 'SUM_MAX': [120000.0, 120000.0, 88361.84, 88361.84], 'SUM_NARAH': [26400.0, 26400.0, 19439.6, 19439.6], 'OZN': ['1', '0', '1', '0']}
{'NUMIDENT': ['2200307299', '3287300354', '3550906209', '3381204618', '1576805046', '2448511719', '3252403803', '3403001858', '2896419506', '2830120237'], 'LN': ['НЕЗБРИЦЬКИЙ', 'НЕЗБРИЦЬКИЙ', 'ЛЕТНЯЧИК', 'ЛЕТНЯЧИК', 'ВОЙЦІШЕВСЬКИЙ', 'ВОЙЦІШЕВСЬКИЙ', 'ПОБЕРЕЖНИЙ', 'ПОБЕРЕЖНИЙ', 'ЧИКАЛОВСЬКИЙ', 'ЧИКАЛОВСЬКИЙ'], 'NM': ['ВАСИЛЬ', 'ВАСИЛЬ', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'ДМИТРО', 'ДМИТРО', 'СЕРГІЙ', 'СЕРГІЙ', "В'ЯЧЕСЛАВ", "В'ЯЧЕСЛАВ"], 'FTN': ['ОЛЕКСІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'МИРОНОВИЧ', 'МИРОНОВИЧ', 'ЯРОСЛАВОВИЧ', 'ЯРОСЛАВОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНДРІЙОВИЧ', 'АНДРІЙОВИЧ'], 'SUM_TOTAL': [60729.73, 60729.73, 209285.06, 209285.06, 339527.85, 339527.85, 122496.85, 122496.85, 124512.55, 124512.55], 'SUM_MAX': [60729.73, 60729.73, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0], 'SUM_NARAH': [13360.54, 13360.54, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0], 'OZN': ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0']}
{'NUMIDENT': ['2780704342', '2979217875'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3136117049', '3062521134'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1905413325', '2744805757'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2373814586', '3470009417', '2437304268', '2409603133'], 'LN': ['ХМЕЛЬНИЦЬКИЙ', 'ХМЕЛЬНИЦЬКИЙ', 'БОНДЮК', 'БОНДЮК'], 'NM': ['ВАСИЛЬ', 'ВАСИЛЬ', 'ЮРІЙ', 'ЮРІЙ'], 'FTN': ['ГРИГОРОВИЧ', 'ГРИГОРОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНАТОЛІЙОВИЧ'], 'SUM_TOTAL': [62992.66, 62992.66, 122365.68, 122365.68], 'SUM_MAX': [62992.66, 62992.66, 120000.0, 120000.0], 'SUM_NARAH': [13858.39, 13858.39, 26400.0, 26400.0], 'OZN': ['1', '0', '1', '0']}
{'NUMIDENT': ['2496208652', '3470009417'], 'OZN': ['1', '0']}
{'NM': ['ВОДЛОДИМИР', 'ВОЛОДИМИР'], 'OZN': ['1', '0']}
{'PERIOD_M': [8, 0], 'NM': ['ВОДЛОДИМИР', 'ВОЛОДИМИР'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289', '1028992076', 'АА058289'], 'PAY_TP': [15, 15, 0, 0], 'PAY_MNTH': [7, 7, 8, 8], 'SUM_TOTAL': [278.85, 278.85, 88019.58, 88019.58], 'SUM_MAX': [278.85, 278.85, 88019.58, 88019.58], 'KD_PTV': [0, 0, 31, 31], 'SUM_NARAH': [61.35, 61.35, 19364.31, 19364.31], 'OZN': ['1', '0', '1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289', '1028992076', 'АА058289'], 'PAY_TP': [13, 13, 0, 0], 'SUM_TOTAL': [0.0, 0.0, 7528.95, 7528.95], 'SUM_MAX': [0.0, 0.0, 7528.95, 7528.95], 'KD_PTV': [0, 0, 30, 30], 'SUM_DIFF': [471.05, 471.05, 0.0, 0.0], 'SUM_NARAH': [103.63, 103.63, 1656.37, 1656.37], 'OZN': ['1', '0', '1', '0']}
{'PAY_TP': ['', '15'], 'PAY_MNTH': [11.0, 10.0], 'KD_PTV': [30.0, 0.0], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'PAY_TP': ['', '15'], 'PAY_MNTH': [11.0, 10.0], 'KD_PTV': [30.0, 0.0], 'OZN': ['1', '0']}
{'PAY_TP': ['', '15'], 'PAY_MNTH': [10, 9], 'KD_PTV': [31, 0], 'SUM_MAX': [100301.36, 97500.0], 'SUM_NARAH': [22066.3, 21450.0], 'OZN': ['1', '0']}
{'NUMIDENT': ['3181919692', '2952810791'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2409313846', '2929603011'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['1028992076', 'АА058289'], 'OZN': ['1', '0']}
{'NUMIDENT': ['3026915705', '2883403031'], 'KD_PTV': [31.0, 30.0], 'OZN': ['1', '0']}
{'NUMIDENT': ['3026915705', '2883403031'], 'OZN': ['1', '0']}
{}
{'PAY_TP': [0, 15], 'PAY_MNTH': [11, 9], 'KD_PTV': [30, 0], 'OZN': ['1', '0']}
{'NUMIDENT': ['0005202299', '0006536878', '005202299', '006536878'], 'LN': ['ЛЕГКИЙ', 'БАСАРАБ', 'ЛЕГКИЙ', 'БАСАРАБ'], 'NM': ['РОМАН', 'ВАЛЕНТИН', 'РОМАН', 'ВАЛЕНТИН'], 'FTN': ['СЕРГІЙОВИЧ', 'МИКОЛАЙОВИЧ', 'СЕРГІЙОВИЧ', 'МИКОЛАЙОВИЧ'], 'SUM_TOTAL': [116813.12, 83092.67, 116813.12, 83092.67], 'SUM_MAX': [116813.12, 83092.67, 116813.12, 83092.67], 'SUM_NARAH': [25698.89, 18280.39, 25698.89, 18280.39], 'OZN': ['1', '1', '0', '0']}
{'NUMIDENT': ['0005202299', '0005802514', '0006536878', '005202299', '005802514', '006536878'], 'LN': ['ЛЕГКИЙ', 'ШАФАР', 'БАСАРАБ', 'ЛЕГКИЙ', 'ШАФАР', 'БАСАРАБ'], 'NM': ['РОМАН', 'ІВАН', 'ВАЛЕНТИН', 'РОМАН', 'ІВАН', 'ВАЛЕНТИН'], 'FTN': ['СЕРГІЙОВИЧ', 'ІВАНОВИЧ', 'МИКОЛАЙОВИЧ', 'СЕРГІЙОВИЧ', 'ІВАНОВИЧ', 'МИКОЛАЙОВИЧ'], 'SUM_TOTAL': [43662.58, 64893.46, 21802.35, 43662.58, 64893.46, 21802.35], 'SUM_MAX': [43662.58, 64893.46, 21802.35, 43662.58, 64893.46, 21802.35], 'SUM_NARAH': [9605.77, 14276.56, 4796.52, 9605.77, 14276.56, 4796.52], 'OZN': ['1', '1', '1', '0', '0', '0']}
{'PAY_TP': ['', '15'], 'PAY_MNTH': [11.0, 10.0], 'KD_PTV': [30.0, 0.0], 'OZN': ['1', '0']}
{'KD_PTV': [30.0, 26.0], 'OZN': ['1', '0']}
{'PAY_TP': ['15', ''], 'PAY_MNTH': [6.0, 11.0], 'KD_PTV': [0.0, 30.0], 'OZN': ['1', '0']}
{'NUMIDENT': ['2101525649', '2873519191'], 'OZN': ['1', '0']}
{'NUMIDENT': ['2101525649', '2873519191'], 'OZN': ['1', '0']}
{'PAY_TP': ['', '15'], 'PAY_MNTH': [11.0, 10.0], 'KD_PTV': [30.0, 0.0], 'OZN': ['1', '0']}
{'KD_PTV': [31.0, 5.0], 'OZN': ['1', '0']}
{'KD_PTV': [30.0, 29.0], 'OZN': ['1', '0']}


{'NUMIDENT': ['2952810791', '2952810791', '3026915705', '2883403031'], 'LN': ['ЦАРУК', 'ЦАРУК', 'Редзель', 'Редзель'], 'NM': ['ВІТАЛІЙ', 'ВІТАЛІЙ', 'СЕРГІЙ', 'СЕРГІЙ'], 'FTN': ['АДАМОВИЧ', 'АДАМОВИЧ', 'МИХАЙЛОВИЧ', 'МИХАЙЛОВИЧ'], 'KD_PTV': [30.0, 16.0, 30.0, 30.0], 'SUM_TOTAL': ['24657,8', '24657,8', '57971,92', '57971,92'], 'SUM_MAX': [24657.8, 24657.8, 57971.92, 57971.92], 'SUM_NARAH': [5424.72, 5424.72, 12753.82, 12753.82], 'OZN': ['1', '0', '1', '0']}
