
КЛАСТЕР 9
КЛЮЧІ: ('FTN', 'LN', 'NM', 'NUMIDENT', 'OZN', 'SUM_TOTAL')
КІЛЬКІСТЬ СЛОВНИКІВ: 3
--------------------------------------------------------------------------------

{'NUMIDENT': ['2602212313',
              '3494503931',
              '1789910911',
              '2717413710',
              '2471811564',
              '3373004715',
              '2238002947',
              '3154811216',
              '2412516944',
              '3226319470',
              '2581504595',
              '2581504595'],
 'LN': ['КРАВЧЕНКО',
        'КРАВЧЕНКО',
        'ГАРБАР',
        'ГАРБАР',
        'ЛЯШЕНКО',
        'ЛЯШЕНКО',
        'ПАЦЮК',
        'ПАЦЮК',
        'ВОЄВОДА',
        'ВОЄВОДА',
        'ШЕПЕТ',
        'ШЕПЕТА'],
 'NM': ['ІГОР',
        'ІГОР',
        'СЕРГІЙ',
        'СЕРГІЙ',
        'ОЛЕКСАНДР',
        'ОЛЕКСАНДР',
        'РОМАН',
        'РОМАН',
        'ОЛЕСЬ',
        'ОЛЕСЬ',
        'АНАТОЛІЙ',
        'АНАТОЛІЙ'],
 'FTN': ['СЕРГІЙОВИЧ',
         'СЕРГІЙОВИЧ',
         'АНДРІЙОВИЧ',
         'АНДРІЙОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'МИКОЛАЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'ВІКТОРОВИЧ',
         'ВІКТОРОВИЧ',
         'ПЕТРОВИЧ',
         'ПЕТРОВИЧ'],
 'SUM_TOTAL': [343396.03,
               343396.03,
               121459.45,
               121459.45,
               121788.18,
               121788.18,
               121788.18,
               121788.18,
               123262.75,
               123262.75,
               121459.45,
               121459.45],
 'OZN': ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0']}

{'NUMIDENT': ['2001619544', '3134415051', '1485210031', '2509102516', '1903304335', '2929403435'],
 'LN': ['КОБА', 'КОБА', 'ПЕТРУК', 'ПЕТРУК', 'КОНОШ', 'КОНОШ'],
 'NM': ['ВІТАЛІЙ', 'ВІТАЛІЙ', 'ВІКТОР', 'ВІКТОР', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР'],
 'FTN': ['МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ'],
 'SUM_TOTAL': [128530.3, 128530.3, 121788.18, 121788.18, 120716.5, 120716.5],
 'OZN': ['1', '0', '1', '0', '1', '0']}

{'NUMIDENT': ['1576805046', '2448511719', '3252403803', '3403001858'],
 'LN': ['ВОЙЦІШЕВСЬКИЙ', 'ВОЙЦІШЕВСЬКИЙ', 'ПОБЕРЕЖНИЙ', 'ПОБЕРЕЖНИЙ'],
 'NM': ['ДМИТРО', 'ДМИТРО', 'СЕРГІЙ', 'СЕРГІЙ'],
 'FTN': ['ЯРОСЛАВОВИЧ', 'ЯРОСЛАВОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНАТОЛІЙОВИЧ'],
 'SUM_TOTAL': [339527.85, 339527.85, 122496.85, 122496.85],
 'OZN': ['1', '0', '1', '0']}

===============================