
{'NUMIDENT': ['2593363793', '2593363793', '2581504595', '2581504595'],
 'LN': ['ДЯДЮШ', 'ДЯДЮШ', 'ШЕПЕТ', 'ШЕПЕТА'],
 'NM': ['МИКОЛА', 'МИКОЛА', 'АНАТОЛІЙ', 'АНАТОЛІЙ'],
 'FTN': ['МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ', 'ПЕТРОВИЧ', 'ПЕТРОВИЧ'],
 'PAY_TP': ['', '15', '', ''],
 'PAY_MNTH': [8.0, 7.0, 8.0, 8.0],
 'KD_PTV': [31.0, 0.0, 31.0, 31.0],
 'SUM_TOTAL': [72098.5, 72098.5, 142658.5, 142658.5],
 'SUM_MAX': [72098.5, 72098.5, 120000.0, 120000.0],
 'SUM_NARAH': [15861.67, 15861.67, 26400.0, 26400.0],
 'OZN': ['1', '0', '1', '0']}

{'NUMIDENT': ['3248310565', '3111721815', '3374318833', '3374318833'],
 'LN': ['КОНДРАТЕНКО', 'КОНДРАТЕНКО', 'КОРОЛЬОВ', 'КОРОЛЬОВ'],
 'NM': ['СЕРГІЙ', 'СЕРГІЙ', 'МАКСИМ', 'МАКСИМ'],
 'FTN': ['ПАВЛОВИЧ', 'ПАВЛОВИЧ', 'ВАЛЕРІЙОВИЧ', 'ВАЛЕРІЙОВИЧ'],
 'PAY_TP': ['', '', '', '15'],
 'PAY_MNTH': [9.0, 9.0, 9.0, 8.0],
 'KD_PTV': [30.0, 30.0, 30.0, 0.0],
 'SUM_TOTAL': [123262.75, 123262.75, 65071.68, 65071.68],
 'SUM_MAX': [120000.0, 120000.0, 65071.68, 65071.68],
 'SUM_NARAH': [26400.0, 26400.0, 14315.77, 14315.77],
 'OZN': ['1', '0', '1', '0']}

{'NUMIDENT': ['2206207605',
              '2938522872',
              '2473407308',
              '2585718597',
              '3073922606',
              '3043516035',
              '3172612664',
              '3112524391',
              '3149723788',
              '3044817278',
              '3232712644',
              '3204614991',
              '2974410640',
              '2914408234',
              '2970301846',
              '3333920857',
              '2843811629',
              '2892802750',
              '2450616807',
              '3390515996',
              '2763816867',
              '3649208314',
              '2527805883',
              '2415119935',
              '1809912152',
              '3288815114',
              '2833919746',
              '3502408699',
              '2605608504',
              '3323318353',
              '2387009779',
              '3323318353',
              '3151604689',
              '2816208754',
              '2591307808',
              '2655304433',
              '2745719688',
              '2693905351',
              '2818616687',
              '2686519416',
              '2969713701',
              '3222523651',
              '2980515502',
              '2964020334',
              '3609411360',
              '3312207315',
              '3043312048',
              '2933919055',
              '2706522369',
              '2575803734',
              '3245917028',
              '3138511577',
              '2750905467',
              '2704103232',
              '3464111824',
              '3296719433',
              '2366317303',
              '2583314051',
              '2511015346',
              '2973815250',
              '3392814649',
              '3262814335',
              '3344218906',
              '3483111238',
              '2761318684',
              '2591908299',
              '2779320163',
              '2669413759',
              '3509601860',
              '3533813456',
              '2569519289',
              '3661110415',
              '3036802506',
              '2926004154',
              '2111213804',
              '2861808558',
              '3353013480',
              '3155715931',
              '1950023385',
              '2802118078',
              '3568000898',
              '2724311556',
              '2963421721',
              '2800409298',
              '2253118123',
              '3091523577',
              '2654013587',
              '2836704139',
              '3783209419',
              '2993615091',
              '3316810808',
              '2937414651',
              '2697303442',
              '2730805852',
              '2222505689',
              '3403816917',
              '3066512500',
              '2965009496'],
 'LN': ['ДРАЧ',
        'ДРАЧ',
        'КОЛОМІЄЦЬ',
        'КОЛОМІЄЦЬ',
        'САЧОК',
        'САЧОК',
        'ГРУЗДЕНКО',
        'ГРУЗДЕНКО',
        'НАЗАРЕНКО',
        'НАЗАРЕНКО',
        'ПЕРЕГУДА',
        'ПЕРЕГУДА',
        'ОЛЬШЕВСЬКИЙ',
        'ОЛЬШЕВСЬКИЙ',
        'ЧЕРНЕНКО',
        'ЧЕРНЕНКО',
        'СВІНЦІЦЬКИЙ',
        'СВІНЦІЦЬКИЙ',
        'ТИХОНЮК',
        'ТИХОНЮК',
        'ГАЛІБА',
        'ГАЛІБА',
        'МАРКОВ',
        'МАРКОВ',
        'ІВАНЧЕНКО',
        'ІВАНЧЕНКО',
        'АНДРІЙЧУК',
        'АНДРІЙЧУК',
        'КУЗЬМЕНКО',
        'КУЗЬМЕНКО',
        'КУЗЬМЕНКО',
        'КУЗЬМЕНКО',
        'ФЕСЮН',
        'ФЕСЮН',
        'ПУХА',
        'ПУХА',
        'ДЛОВЧИЙ',
        'ДЛОВЧИЙ',
        'МІЛЕВСЬКИЙ',
        'МІЛЕВСЬКИЙ',
        'ЛУЦЮК',
        'ЛУЦЮК',
        'ПАСІЧНИК',
        'ПАСІЧНИК',
        'МЄШКОВ',
        'МЄШКОВ',
        'БІДЕНКО',
        'БІДЕНКО',
        'ТКАЧУК',
        'ТКАЧУК',
        'БАТИР',
        'БАТИР',
        'ПЛЕШИНЕЦЬ',
        'ПЛЕШИНЕЦЬ',
        'БОЖОК',
        'БОЖОК',
        'САЛАМАХА',
        'САЛАМАХА',
        'ВАЛІН',
        'ВАЛІН',
        'КОЧУБЕЙ',
        'КОЧУБЕЙ',
        'ЧУДОВСЬКИЙ',
        'ЧУДОВСЬКИЙ',
        'РЕВЧУК',
        'РЕВЧУК',
        'ЛАВРЕНЮК',
        'ЛАВРЕНЮК',
        'ЯКОВЕЦЬ',
        'ЯКОВЕЦЬ',
        'РОМАНЕНКО',
        'РОМАНЕНКО',
        'ЯЦКІВ',
        'ЯЦКІВ',
        'ХАЛІМОНЧУК',
        'ХАЛІМОНЧУК',
        'МЕДЗЯНОВСЬКИЙ',
        'МЕДЗЯНОВСЬКИЙ',
        'НАУМИЧЕВ',
        'НАУМИЧЕВ',
        'ШУНЬКЕВИЧ',
        'ШУНЬКЕВИЧ',
        'НОСКО',
        'НОСКО',
        'РИМАР',
        'РИМАР',
        'ЧАБАРАЙ',
        'ЧАБАРАЙ',
        'ВОДОЛЄЄВ',
        'ВОДОЛЄЄВ',
        'СЕРЕБРЯКОВ',
        'СЕРЕБРЯКОВ',
        'КРАСНОНОС',
        'КРАСНОНОС',
        'ЧУПРІЙ',
        'ЧУПРІЙ',
        'ХРИСТИН',
        'ХРИСТИН'],
 'NM': ['ОЛЕКСІЙ',
        'ОЛЕКСІЙ',
        'ДМИТРО',
        'ДМИТРО',
        'ВІТАЛІЙ',
        'ВІТАЛІЙ',
        'ОЛЕКСАНДР',
        'ОЛЕКСАНДР',
        'РОМАН',
        'РОМАН',
        'МАКСИМ',
        'МАКСИМ',
        'ОЛЕКСАНДР',
        'ОЛЕКСАНДР',
        'МАКСИМ',
        'МАКСИМ',
        'ІГОР',
        'ІГОР',
        'ОЛЕГ',
        'ОЛЕГ',
        'ЮРІЙ',
        'ЮРІЙ',
        'ЮРІЙ',
        'ЮРІЙ',
        'ОЛЕКСІЙ',
        'ОЛЕКСІЙ',
        'ОЛЕКСАНДР',
        'ОЛЕКСАНДР',
        'АНДРІЙ',
        'АНДРІЙ',
        'АНДРІЙ',
        'АНДРІЙ',
        'ПЕТРО',
        'ПЕТРО',
        'ВІКТОР',
        'ВІКТОР',
        'СЕРГІЙ',
        'СЕРГІЙ',
        'ОЛЕКСАНДР',
        'ОЛЕКСАНДР',
        'ІГОР',
        'ІГОР',
        'ПЕТРО',
        'ПЕТРО',
        'АНДРІЙ',
        'АНДРІЙ',
        'ДЕНИС',
        'ДЕНИС',
        'СЕРГІЙ',
        'СЕРГІЙ',
        'СЕРГІЙ',
        'СЕРГІЙ',
        'ВІТАЛІЙ',
        'ВІТАЛІЙ',
        'ОЛЕКСАНДР',
        'ОЛЕКСАНДР',
        'ЛЕОНІД',
        'ЛЕОНІД',
        'ВЛАДИСЛАВ',
        'ВЛАДИСЛАВ',
        'ОЛЕКСАНДР',
        'ОЛЕКСАНДР',
        'ОЛЕКСАНДР',
        'ОЛЕКСАНДР',
        'ОЛЕКСАНДР',
        'ОЛЕКСАНДР',
        'МИКОЛА',
        'МИКОЛА',
        'ВОЛОДИМИР',
        'ВОЛОДИМИР',
        'ВАСИЛЬ',
        'ВАСИЛЬ',
        'МИКОЛА',
        'МИКОЛА',
        'МИКОЛА',
        'МИКОЛА',
        'ДМИТРО',
        'ДМИТРО',
        'ОЛЕКСІЙ',
        'ОЛЕКСІЙ',
        'ВАСИЛЬ',
        'ВАСИЛЬ',
        'МИКОЛА',
        'МИКОЛА',
        'ВОЛОДИМИР',
        'ВОЛОДИМИР',
        'РОМАН',
        'РОМАН',
        'ОЛЕКСІЙ',
        'ОЛЕКСІЙ',
        'СЕРГІЙ',
        'СЕРГІЙ',
        'ПАВЛО',
        'ПАВЛО',
        'МАКСИМ',
        'МАКСИМ',
        'ЛЕОНІД',
        'ЛЕОНІД'],
 'FTN': ['ЛЕОНІДОВИЧ',
         'ЛЕОНІДОВИЧ',
         'ЛЕОНІДОВИЧ',
         'ЛЕОНІДОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ІВАНОВИЧ',
         'ІВАНОВИЧ',
         'МИКОЛАЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'ОЛЕГОВИЧ',
         'ОЛЕГОВИЧ',
         'МИХАЙЛОВИЧ',
         'МИХАЙЛОВИЧ',
         'ВАСИЛЬОВИЧ',
         'ВАСИЛЬОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ПЕТРОВИЧ',
         'ПЕТРОВИЧ',
         'БОРИСОВИЧ',
         'БОРИСОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ОЛЕКСІЙОВИЧ',
         'ОЛЕКСІЙОВИЧ',
         'ВІКТОРОВИЧ',
         'ВІКТОРОВИЧ',
         'ІВАНОВИЧ',
         'ІВАНОВИЧ',
         'ІВАНОВИЧ',
         'ІВАНОВИЧ',
         'ПЕТРОВИЧ',
         'ПЕТРОВИЧ',
         'МИКОЛАЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ВІТАЛІЙОВИЧ',
         'ВІТАЛІЙОВИЧ',
         'ВІТАЛІЙОВИЧ',
         'ВІТАЛІЙОВИЧ',
         'ЗІНОВІЙОВИЧ',
         'ЗІНОВІЙОВИЧ',
         'ВІКТОРОВИЧ',
         'ВІКТОРОВИЧ',
         'ВІТАЛІЙОВИЧ',
         'ВІТАЛІЙОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ВАСИЛЬОВИЧ',
         'ВАСИЛЬОВИЧ',
         'МИКОЛАЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'ПЕТРОВИЧ',
         'ПЕТРОВИЧ',
         'ІГОРОВИЧ',
         'ІГОРОВИЧ',
         'МИКОЛАЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'ЙОСИПОВИЧ',
         'ЙОСИПОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'СЕРГІЙОВИЧ',
         'СЕРГІЙОВИЧ',
         'РУСЛАНОВИЧ',
         'РУСЛАНОВИЧ',
         'МИКОЛАЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'ОРЕСТОВИЧ',
         'ОРЕСТОВИЧ',
         'АНАТОЛІЙОВИЧ',
         'АНАТОЛІЙОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'МИКОЛАЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'ГРИГОРОВИЧ',
         'ГРИГОРОВИЧ',
         'ПАВЛОВИЧ',
         'ПАВЛОВИЧ',
         'СЕРГІЙОВИЧ',
         'СЕРГІЙОВИЧ',
         'СТЕПАНОВИЧ',
         'СТЕПАНОВИЧ',
         'ОЛЕКСІЙОВИЧ',
         'ОЛЕКСІЙОВИЧ',
         'СЕРГІЙОВИЧ',
         'СЕРГІЙОВИЧ',
         'ВІКТОРОВИЧ',
         'ВІКТОРОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ІВАНОВИЧ',
         'ІВАНОВИЧ'],
 'PAY_TP': ['',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '15',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            ''],
 'PAY_MNTH': [9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              8.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0,
              9.0],
 'KD_PTV': [30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            0.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0],
 'SUM_TOTAL': [121788.18,
               121788.18,
               122064.55,
               122064.55,
               120734.5,
               120734.5,
               128530.3,
               128530.3,
               121788.18,
               121788.18,
               125985.33,
               125985.33,
               121459.45,
               121459.45,
               122560.83,
               122560.83,
               121728.4,
               121728.4,
               120716.5,
               120716.5,
               121932.55,
               121932.55,
               122849.58,
               122849.58,
               121788.18,
               121788.18,
               62992.66,
               62992.66,
               61148.94,
               61148.94,
               61148.94,
               61148.94,
               121788.18,
               121788.18,
               122993.95,
               122993.95,
               121459.45,
               121459.45,
               120688.0,
               120688.0,
               121788.18,
               121788.18,
               121459.45,
               121459.45,
               121788.18,
               121788.18,
               120716.5,
               120716.5,
               121459.45,
               121459.45,
               123002.2,
               123002.2,
               121748.2,
               121748.2,
               124368.18,
               124368.18,
               120716.5,
               120716.5,
               120734.5,
               120734.5,
               120716.5,
               120716.5,
               121240.3,
               121240.3,
               120716.5,
               120716.5,
               122036.95,
               122036.95,
               123018.18,
               123018.18,
               123262.75,
               123262.75,
               121788.18,
               121788.18,
               121603.83,
               121603.83,
               121459.45,
               121459.45,
               121788.18,
               121788.18,
               121892.58,
               121892.58,
               120716.5,
               120716.5,
               121459.45,
               121459.45,
               122993.95,
               122993.95,
               61255.02,
               61255.02,
               121459.45,
               121459.45,
               121788.18,
               121788.18,
               123262.75,
               123262.75,
               121603.83,
               121603.83],
 'SUM_MAX': [120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             62992.66,
             62992.66,
             61148.94,
             61148.94,
             61148.94,
             61148.94,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             61255.02,
             61255.02,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0],
 'SUM_NARAH': [26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               13858.39,
               13858.39,
               13452.77,
               13452.77,
               13452.77,
               13452.77,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               13476.1,
               13476.1,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0],
 'OZN': ['1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0']}


================================================================================

КЛАСТЕР 5
КЛЮЧІ: ('FTN', 'LN', 'NM', 'NUMIDENT', 'OZN', 'SUM_MAX', 'SUM_NARAH', 'SUM_TOTAL')
КІЛЬКІСТЬ СЛОВНИКІВ: 12
--------------------------------------------------------------------------------

{'NUMIDENT': ['0005202299', '0005802514', '0006536878', '005202299', '005802514', '006536878'],
 'LN': ['ЛЕГКИЙ', 'ШАФАР', 'БАСАРАБ', 'ЛЕГКИЙ', 'ШАФАР', 'БАСАРАБ'],
 'NM': ['РОМАН', 'ІВАН', 'ВАЛЕНТИН', 'РОМАН', 'ІВАН', 'ВАЛЕНТИН'],
 'FTN': ['СЕРГІЙОВИЧ', 'ІВАНОВИЧ', 'МИКОЛАЙОВИЧ', 'СЕРГІЙОВИЧ', 'ІВАНОВИЧ', 'МИКОЛАЙОВИЧ'],
 'SUM_TOTAL': [21329.25, 837.5, 46604.7, 21329.25, 837.5, 46604.7],
 'SUM_MAX': [21329.25, 837.5, 46604.7, 21329.25, 837.5, 46604.7],
 'SUM_NARAH': [4692.44, 184.25, 10253.03, 4692.44, 184.25, 10253.03],
 'OZN': ['1', '1', '1', '0', '0', '0']}

{'NUMIDENT': ['2785010008',
              '2754517498',
              '2734603609',
              '3481407394',
              '2010809440',
              '3097221998',
              '2734804546',
              '2658804599',
              '2660701798',
              '3720802450'],
 'LN': ['ПАНЧЕНКО', 'ПАНЧЕНКО', 'ЗВІРКО', 'ЗВІРКО', 'ЛЕСНЯК', 'ЛЕСНЯК', 'ЛАУЧМАН', 'ЛАУЧМАН', 'ГУСАЧЕНКО', 'ГУСАЧЕНКО'],
 'NM': ['ВОЛОДИМИР', 'ВОЛОДИМИР', 'АНАТОЛІЙ', 'АНАТОЛІЙ', 'ВАСИЛЬ', 'ВАСИЛЬ', 'ВІКТОР', 'ВІКТОР', 'ВЛАДИСЛАВ', 'ОЛЕГ'],
 'FTN': ['ЮРІЙОВИЧ',
         'ЮРІЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'ВАСИЛЬОВИЧ',
         'ВАСИЛЬОВИЧ',
         'ОЛЕКСІЙОВИЧ',
         'ОЛЕКСІЙОВИЧ',
         'ОЛЕГОВИЧ',
         'ВАЛЕРІЙОВИЧ'],
 'SUM_TOTAL': [124368.18,
               124368.18,
               61895.34,
               61895.34,
               121459.45,
               121459.45,
               121459.45,
               121459.45,
               121788.18,
               121788.18],
 'SUM_MAX': [120000.0, 120000.0, 61895.34, 61895.34, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0],
 'SUM_NARAH': [26400.0, 26400.0, 13616.97, 13616.97, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0],
 'OZN': ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0']}

{'NUMIDENT': ['2491014343',
              '2652021138',
              '2899319180',
              '2993615091',
              '2165610782',
              '2409108656',
              '2472901361',
              '3303009458'],
 'LN': ['ПЕТРОВСЬКИЙ', 'ПЕТРОВСЬКИЙ', 'ВОДОЛЄЄВ', 'ВОДОЛЄЄВ', 'ПОПЛАВСЬКИЙ', 'ПОПЛАВСЬКИЙ', 'ЖУКОВ', 'ЖУКОВ'],
 'NM': ['СЕРГІЙ', 'СЕРГІЙ', 'ОЛЕКСІЙ', 'ОЛЕКСІЙ', 'ВАЛЕРІЙ', 'ВАЛЕРІЙ', 'ІВАН', 'ІВАН'],
 'FTN': ['МИХАЙЛОВИЧ', 'МИХАЙЛОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ОЛЕКСІЙОВИЧ', 'ЮРІЙОВИЧ', 'ЮРІЙОВИЧ', 'ІВАНОВИЧ', 'ІВАНОВИЧ'],
 'SUM_TOTAL': [121605.33, 121605.33, 61255.03, 61255.03, 122560.83, 122560.83, 6998.33, 6998.33],
 'SUM_MAX': [120000.0, 120000.0, 61255.03, 61255.03, 120000.0, 120000.0, 6998.33, 6998.33],
 'SUM_NARAH': [26400.0, 26400.0, 13476.11, 13476.11, 26400.0, 26400.0, 1539.63, 1539.63],
 'OZN': ['1', '0', '1', '0', '1', '0', '1', '0']}

{'NUMIDENT': ['2199212028', '3116718919', '2525808545', '3210815290', '3032515083', '3181816415'],
 'LN': ['СЕМЕНЕНКО', 'СЕМЕНЕНКО', 'БОНДАРЕНКО', 'БОНДАРЕНКО', 'ТУЗ', 'ТУЗ'],
 'NM': ['ВІТАЛІЙ', 'ВІТАЛІЙ', 'РУСЛАН', 'РУСЛАН', 'ОЛЕКСАНДР', 'ОЛЕКСАНДР'],
 'FTN': ['ІВАНОВИЧ', 'ІВАНОВИЧ', 'СЕРГІЙОВИЧ', 'СЕРГІЙОВИЧ', 'МИКОЛАЙОВИЧ', 'МИКОЛАЙОВИЧ'],
 'SUM_TOTAL': [330584.52, 330584.52, 60367.25, 60367.25, 121748.2, 121748.2],
 'SUM_MAX': [120000.0, 120000.0, 60367.25, 60367.25, 120000.0, 120000.0],
 'SUM_NARAH': [26400.0, 26400.0, 13280.8, 13280.8, 26400.0, 26400.0],
 'OZN': ['1', '0', '1', '0', '1', '0']}

{'NUMIDENT': ['3087020287',
              '2921416279',
              '3116311845',
              '2979902250',
              '3065616606',
              '2860701131',
              '2916202689',
              '2778915758',
              '2873702148',
              '2964516635',
              '2287104521',
              '3254510011',
              '2812108507',
              '3567609355',
              '2645818701',
              '2646422830',
              '2142609407',
              '3142321410',
              '3522103467',
              '3426315495',
              '3379612070',
              '2450204978',
              '2914902104',
              '3692304971',
              '2578803827',
              '2521511455',
              '2458302904',
              '3452009750',
              '2799019266',
              '2601223437',
              '3082803925',
              '2839904013',
              '3062702708',
              '2932516359',
              '3720405704',
              '3547407416',
              '3509707049',
              '3420613675',
              '2825419222',
              '2610004354',
              '2843901662',
              '3545808518',
              '3091505346',
              '2891503538',
              '2559811421',
              '2621207412',
              '1900306440',
              '3363709755',
              '2714204763',
              '2672511577',
              '2795704362',
              '2728203617',
              '2984201502',
              '2698108654',
              '3113901625',
              '2944209352',
              '2976719544',
              '22683903579',
              '2639103502',
              '2670304131',
              '2908215529',
              '2713919497',
              '3164506802',
              '2831117550',
              '2988107482',
              '3702807096',
              '3736905234',
              '2601807715',
              '3170506981',
              '3137607196',
              '3008402766',
              '3053303978',
              '2486402221',
              '2553000072'],
 'LN': ['ШУМСЬКИЙ',
        'ШУМСЬКИЙ',
        'ЯГУЩИН',
        'ЯГУЩИН',
        'ВАСИЛИШИН',
        'ВАСИЛИШИН',
        'ЖИГИЛІЙ',
        'ЖИГИЛІЙ',
        'СТАРОДУБЕЦЬ',
        'СТАРОДУБЕЦЬ',
        'ДЕМКО',
        'ДЕМКО',
        'ВАСИЛЬКОВ',
        'ВАСИЛЬКОВ',
        'ВАРИЖУК',
        'ВАРИЖУК',
        'ХМІЛЕЦЬКИЙ',
        'ХМІЛЕЦЬКИЙ',
        'ШАРЧЕНКО',
        'ШАРЧЕНКО',
        'БОЙКО',
        'БОЙКО',
        'ДЕРКАЧ',
        'ДЕРКАЧ',
        'БОНДАРЧУК',
        'БОНДАРЧУК',
        'ЛЕВЧУК',
        'ЛЕВЧУК',
        'ПІСТОЛЯК',
        'ПІСТОЛЯК',
        'ДРАЧУК',
        'ДРАЧУК',
        'КУДЛАНОВ',
        'КУДЛАНОВ',
        'ДІХТЯРУК',
        'ДІХТЯРУК',
        'ГОДОВАНЮК',
        'ГОДОВАНЮК',
        'ШЛІХТА',
        'ШЛІХТА',
        'КАПЛУН',
        'КАПЛУН',
        'СТУДІТСЬКИЙ',
        'СТУДІТСЬКИЙ',
        'ВАСИЛЬЦІВ',
        'ВАСИЛЬЦІВ',
        'БОЛВАНОВИЧ',
        'БОЛВАНОВИЧ',
        'РОКИЦЬКИЙ',
        'РОКИЦЬКИЙ',
        'ЗАРВАНСЬКИЙ',
        'ЗАРВАНСЬКИЙ',
        'ОМЕЛЬЧУК',
        'ОМЕЛЬЧУК',
        'ОСІПЧУК',
        'ОСІПЧУК',
        'ЛИТВИНЕНКО',
        'ЛИТВИНЕНКО',
        'САЧКОВ',
        'САЧКОВ',
        'БАСЮК',
        'БАСЮК',
        'БОРТНІК',
        'БОРТНІК',
        'ХЛІВЕЦЬКИЙ',
        'ХЛІВЕЦЬКИЙ',
        'БАБЕНКО',
        'БАБЕНКО',
        'БІЛЕЦЬ',
        'БІЛЕЦЬ',
        'ОЗОГА',
        'ОЗОГА',
        'ЗАДВОРНИЙ',
        'ЗАДВОРНИЙ'],
 'NM': ["В'ЯЧЕСЛАВ",
        "В'ЯЧЕСЛАВ",
        'ГРИГОРІЙ',
        'ГРИГОРІЙ',
        'ІГОР',
        'ІГОР',
        'МИХАЙЛО',
        'МИХАЙЛО',
        'ГРИГОРІЙ',
        'ГРИГОРІЙ',
        'ВІКТОР',
        'ВІКТОР',
        'ІГОР',
        'ІГОР',
        'ПЕТРО',
        'ПЕТРО',
        'ІГОР',
        'ІГОР',
        'ЄВГЕНІЙ',
        'ЄВГЕНІЙ',
        'СЕРГІЙ',
        'СЕРГІЙ',
        'ДМИТРО',
        'ДМИТРО',
        'ВАСИЛЬ',
        'ВАСИЛЬ',
        'ЯРОСЛАВ',
        'ЯРОСЛАВ',
        'ВАЛЕРІЙ',
        'ВАЛЕРІЙ',
        'СЕРГІЙ',
        'СЕРГІЙ',
        'МАКСИМ',
        'МАКСИМ',
        'ВАЛЕНТИН',
        'ВАЛЕНТИН',
        'ВЛАДИСЛАВ',
        'ВЛАДИСЛАВ',
        'КОСТЯНТИН',
        'КОСТЯНТИН',
        'РОМАН',
        'РОМАН',
        'СЕРГІЙ',
        'СЕРГІЙ',
        'ВАСИЛЬ',
        'ВАСИЛЬ',
        'ОЛЕКСАНДР',
        'ОЛЕКСАНДР',
        'ОЛЕКСАНДР',
        'ОЛЕКСАНДР',
        'МИКОЛА',
        'МИКОЛА',
        'ОЛЕКСАНДР',
        'ОЛЕКСАНДР',
        'ІВАН',
        'ІВАН',
        'АНАТОЛІЙ',
        'АНАТОЛІЙ',
        'ІВАН',
        'ІВАН',
        'ВОЛОДИМИР',
        'ВОЛОДИМИР',
        'СЕРГІЙ',
        'СЕРГІЙ',
        'ВАЛЕНТИН',
        'ВАЛЕНТИН',
        'СЕРГІЙ',
        'СЕРГІЙ',
        'ІГОР',
        'ІГОР',
        'ПЕТРО',
        'ПЕТРО',
        'МИКОЛА',
        'МИКОЛА'],
 'FTN': ['ЮРІЙОВИЧ',
         'ЮРІЙОВИЧ',
         'СЕРГІЙОВИЧ',
         'СЕРГІЙОВИЧ',
         'ВАСИЛЬОВИЧ',
         'ВАСИЛЬОВИЧ',
         'ГРИГОРОВИЧ',
         'ГРИГОРОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ЄВГЕНІЙОВИЧ',
         'ЄВГЕНІЙОВИЧ',
         'ВАСИЛЬОВИЧ',
         'ВАСИЛЬОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ГРИГОРОВИЧ',
         'ГРИГОРОВИЧ',
         'КОСТЯНТИНОВИЧ',
         'КОСТЯНТИНОВИЧ',
         'СЕМЕНОВИЧ',
         'СЕМЕНОВИЧ',
         'СЕРГІЙОВИЧ',
         'СЕРГІЙОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ВІТАЛІЙОВИЧ',
         'ВІТАЛІЙОВИЧ',
         'ЯРОСЛАВОВИЧ',
         'ЯРОСЛАВОВИЧ',
         'БОРИСОВИЧ',
         'БОРИСОВИЧ',
         'ВІКТОРОВИЧ',
         'ВІКТОРОВИЧ',
         'ПЕТРОВИЧ',
         'ПЕТРОВИЧ',
         'ЮРІЙОВИЧ',
         'ЮРІЙОВИЧ',
         'ПЕТРОВИЧ',
         'ПЕТРОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'КОСТЯНТИНОВИЧ',
         'КОСТЯНТИНОВИЧ',
         'ВАСИЛЬОВИЧ',
         'ВАСИЛЬОВИЧ',
         'МИКОЛАЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'ВІКТОРОВИЧ',
         'ВІКТОРОВИЧ',
         'ВАСИЛЬОВИЧ',
         'ВАСИЛЬОВИЧ',
         'ВІКТОРОВИЧ',
         'ВІКТОРОВИЧ',
         'СЕРГІЙОВИЧ',
         'СЕРГІЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'ДМИТРОВИЧ',
         'ДМИТРОВИЧ',
         'ОЛЕКСІЙОВИЧ',
         'ОЛЕКСІЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'ОЛЕГОВИЧ',
         'ОЛЕГОВИЧ',
         'МИКОЛАЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'АНДРІЙОВИЧ',
         'АНДРІЙОВИЧ',
         'ЯРОСЛАВОВИЧ',
         'ЯРОСЛАВОВИЧ',
         'МИХАЙЛОВИЧ',
         'МИХАЙЛОВИЧ'],
 'SUM_TOTAL': [121459.45,
               121459.45,
               121459.45,
               121459.45,
               123551.5,
               123551.5,
               61293.31,
               61293.31,
               123262.75,
               123262.75,
               121788.18,
               121788.18,
               123262.75,
               123262.75,
               122221.3,
               122221.3,
               121788.18,
               121788.18,
               123551.5,
               123551.5,
               121788.18,
               121788.18,
               126444.85,
               126444.85,
               121459.45,
               121459.45,
               122153.5,
               122153.5,
               122076.93,
               122076.93,
               124601.95,
               124601.95,
               122729.43,
               122729.43,
               121459.45,
               121459.45,
               125985.33,
               125985.33,
               121459.45,
               121459.45,
               121459.45,
               121459.45,
               122036.95,
               122036.95,
               121892.58,
               121892.58,
               121932.55,
               121932.55,
               121174.3,
               121174.3,
               121029.93,
               121029.93,
               121459.45,
               121459.45,
               122560.83,
               122560.83,
               121459.45,
               121459.45,
               124890.7,
               124890.7,
               121788.18,
               121788.18,
               121748.2,
               121748.2,
               123262.75,
               123262.75,
               121788.18,
               121788.18,
               122560.83,
               122560.83,
               121788.18,
               121788.18,
               124079.43,
               124079.43],
 'SUM_MAX': [120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             61293.31,
             61293.31,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0],
 'SUM_NARAH': [26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               13484.53,
               13484.53,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0],
 'OZN': ['1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0']}

{'NUMIDENT': ['2497107629',
              '3287300351',
              '3138920245',
              '3051201196',
              '2854200767',
              '2642910795',
              '3044716400',
              '3078601295',
              '2744311928',
              '2801314351',
              '3224015401',
              '3229501510',
              '3379813925',
              '3375416919',
              '2975709224',
              '2621302257',
              '2983415467',
              '2873202577',
              '3676606227',
              '3465907112',
              '2737804002',
              '2513400995',
              '3081721880',
              '2872215875',
              '3345917688',
              '3006022130',
              '3184211581',
              '2950101793',
              '1938521728',
              '3568010215',
              '1778501149',
              '2668505078',
              '2887209586',
              '2736215539',
              '2563118965',
              '2583219158',
              '2958635947',
              '3700503139',
              '1675701182',
              '3164610473',
              '2648118828',
              '3612403273',
              '2492616083',
              '2432804154',
              '2592117967',
              '2577303710',
              '3050204681',
              '2945010451',
              '2012308367',
              '3013003351',
              '3087710640',
              '3129414794',
              '3525600123',
              '3082625979',
              '2204926325',
              '3048624657',
              '3201320826',
              '3006500011',
              '2049714906',
              '2976105779',
              '2685805727',
              '2410716599',
              '2770010467',
              '3711801697',
              '2582014379',
              '3584212455',
              '3542505322',
              '2541212971',
              '2771103986',
              '2727817857',
              '1516713743',
              '2571604838'],
 'LN': ['НЕЗБРИЦЬКИЙ',
        'НЕЗБРИЦЬКИЙ',
        'КОЗАК',
        'КОЗАК',
        'БУЦОЛ',
        'БУЦОЛ',
        'БУЗАК',
        'БУЗАК',
        'ГАСЮК',
        'ГАСЮК',
        'ОМЕЛЬЧУК',
        'ОМЕЛЬЧУК',
        'МИХАЙЛИШИН',
        'МИХАЙЛИШИН',
        'ПАХОМОВ',
        'ПАХОМОВ',
        'ГОЛУБ',
        'ГОЛУБ',
        'КНЯГНІЦЬКИЙ',
        'КНЯГНІЦЬКИЙ',
        'МАКАРЕНКО',
        'МАКАРЕНКО',
        'АНТОНОВ',
        'АНТОНОВ',
        'ВОЛОШИН',
        'ВОЛОШИН',
        'САМОЙЛОВ',
        'САМОЙЛОВ',
        'ПАВЛЮК',
        'ПАВЛЮК',
        'ГЕРЕЛЮК',
        'ГЕРЕЛЮК',
        'БЕНЬО',
        'БЕНЬО',
        'СІКОРА',
        'СІКОРА',
        'ВИХРИСТ',
        'ВИХРИСТ',
        'БОНДАР',
        'БОНДАР',
        'ВОЛКОВ',
        'ВОЛКОВ',
        'ІВАНКІВ',
        'ІВАНКІВ',
        'ФЕДЧУК',
        'ФЕДЧУК',
        'ЯЦЮК',
        'ЯЦЮК',
        'ПРИМАК',
        'ПРИМАК',
        'ВЛАСОВ',
        'ВЛАСОВ',
        'ФИСУН',
        'ФИСУН',
        'КОВТУН',
        'КОВТУН',
        'КОВАЛЬОВ',
        'КОВАЛЬОВ',
        'ДРИБУШЕВСЬКИЙ',
        'ДРИБУШЕВСЬКИЙ',
        'ПІХОЦЬКИЙ',
        'ПІХОЦЬКИЙ',
        'ФУНДОВНИЙ',
        'ФУНДОВНИЙ',
        'БРОНИЦЬКИЙ',
        'БРОНИЦЬКИЙ',
        'ФЕТІСОВ',
        'ФЕТІСОВ',
        'ШПАК',
        'ШПАК',
        'СИНИШИН',
        'СИНИШИН'],
 'NM': ['ВАСИЛЬ',
        'ВАСИЛЬ',
        'ОЛЕКСІЙ',
        'ОЛЕКСІЙ',
        'ВАСИЛЬ',
        'ВАСИЛЬ',
        'ВОЛОДИМИР',
        'ВОЛОДИМИР',
        'ПАВЛО',
        'ПАВЛО',
        'ОЛЕКСАНДР',
        'ОЛЕКСАНДР',
        'РОМАН',
        'РОМАН',
        'СЕРГІЙ',
        'СЕРГІЙ',
        'ОЛЕКСІЙ',
        'ОЛЕКСІЙ',
        'ЯРОСЛАВ',
        'ЯРОСЛАВ',
        'РОМАН',
        'РОМАН',
        'ОЛЕГ',
        'ОЛЕГ',
        'ВОЛОДИМИР',
        'ВОЛОДИМИР',
        'ЄВГЕН',
        'ЄВГЕН',
        'ІЛЛЯ',
        'ІЛЛЯ',
        'ОЛЕКСАНДР',
        'ОЛЕКСАНДР',
        'РУСЛАН',
        'РУСЛАН',
        'РОМАН',
        'РОМАН',
        'ВІКТОР',
        'ВІКТОР',
        'ВОЛОДИМИР',
        'ВОЛОДИМИР',
        'АНДРІЙ',
        'АНДРІЙ',
        'ЗІНОВІЙ',
        'ЗІНОВІЙ',
        'ВОЛОДИМИР',
        'ВОЛОДИМИР',
        'СЕРГІЙ',
        'СЕРГІЙ',
        'БОГДАН',
        'БОГДАН',
        'ВІТАЛІЙ',
        'ВІТАЛІЙ',
        'АНДРІЙ',
        'АНДРІЙ',
        'ВІТАЛІЙ',
        'ВІТАЛІЙ',
        'ВІТАЛІЙ',
        'ВІТАЛІЙ',
        'ВАДИМ',
        'ВАДИМ',
        'ВАСИЛЬ',
        'ВАСИЛЬ',
        'МАКСИМ',
        'МАКСИМ',
        'МАКСИМ',
        'МАКСИМ',
        'АНДРІЙ',
        'АНДРІЙ',
        'ОЛЕГ',
        'ОЛЕГ',
        'МИКОЛА',
        'МИКОЛА'],
 'FTN': ['ОЛЕКСІЙОВИЧ',
         'ОЛЕКСІЙОВИЧ',
         'ГЕННАДІЙОВИЧ',
         'ГЕННАДІЙОВИЧ',
         'ПЕТРОВИЧ',
         'ПЕТРОВИЧ',
         'СТЕПАНОВИЧ',
         'СТЕПАНОВИЧ',
         'МИХАЙЛОВИЧ',
         'МИХАЙЛОВИЧ',
         'ВАЛЕРІЙОВИЧ',
         'ВАЛЕРІЙОВИЧ',
         'ОЛЕГОВИЧ',
         'ОЛЕГОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ОЛЕКСІЙОВИЧ',
         'ОЛЕКСІЙОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ОЛЕКСІЙОВИЧ',
         'ОЛЕКСІЙОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'МИКОЛАЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'ЮРІЙОВИЧ',
         'ЮРІЙОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ВАСИЛЬОВИЧ',
         'ВАСИЛЬОВИЧ',
         "В'ЯЧЕСЛАВОВИЧ",
         "В'ЯЧЕСЛАВОВИЧ",
         'АНАТОЛІЙОВИЧ',
         'АНАТОЛІЙОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'АНДРІЙОВИЧ',
         'АНДРІЙОВИЧ',
         'ФЕДОРОВИЧ',
         'ФЕДОРОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'МИХАЙЛОВИЧ',
         'МИХАЙЛОВИЧ',
         'МИХАЙЛОВИЧ',
         'МИХАЙЛОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ГРИГОРОВИЧ',
         'ГРИГОРОВИЧ',
         'ВІКТОРОВИЧ',
         'ВІКТОРОВИЧ',
         'ВАСИЛЬОВИЧ',
         'ВАСИЛЬОВИЧ',
         'МИКОЛАЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'ІВАНОВИЧ',
         'ІВАНОВИЧ',
         'ЮРІЙОВИЧ',
         'ЮРІЙОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ЮРІЙОВИЧ',
         'ЮРІЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'ВОЛОДИМИРОВИЧ',
         'ВОЛОДИМИРОВИЧ'],
 'SUM_TOTAL': [60729.72,
               60729.72,
               122153.5,
               122153.5,
               121459.45,
               121459.45,
               121788.18,
               121788.18,
               122153.5,
               122153.5,
               121459.45,
               121459.45,
               122729.43,
               122729.43,
               122729.43,
               122729.43,
               121932.55,
               121932.55,
               121932.55,
               121932.55,
               122181.33,
               122181.33,
               121892.58,
               121892.58,
               121788.18,
               121788.18,
               121459.45,
               121459.45,
               121459.45,
               121459.45,
               121788.18,
               121788.18,
               122181.33,
               122181.33,
               121459.45,
               121459.45,
               126444.85,
               126444.85,
               121459.45,
               121459.45,
               126444.85,
               126444.85,
               123935.05,
               123935.05,
               121788.18,
               121788.18,
               121459.45,
               121459.45,
               121029.93,
               121029.93,
               121788.18,
               121788.18,
               121459.45,
               121459.45,
               121459.45,
               121459.45,
               121932.55,
               121932.55,
               121612.58,
               121612.58,
               122560.83,
               122560.83,
               121459.45,
               121459.45,
               121788.18,
               121788.18,
               126212.2,
               126212.2,
               124890.7,
               124890.7,
               121788.18,
               121788.18],
 'SUM_MAX': [60729.72,
             60729.72,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0],
 'SUM_NARAH': [13360.54,
               13360.54,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0],
 'OZN': ['1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0']}

{'NUMIDENT': ['2903822224',
              '2756704956',
              '3682206992',
              '2820408396',
              '3300106022',
              '3384907814',
              '2539916042',
              '3469205510',
              '3374309621',
              '3223623232',
              '3309418265',
              '2988909216',
              '2385003784',
              '3338309155',
              '2594311147',
              '3597802639',
              '2544406243',
              '3225821998',
              '3331018966',
              '3266518134',
              '3270819722',
              '3469310618',
              '3063818220',
              '3317916353',
              '3091403742',
              '3063402219',
              '3685601663',
              '3425802691',
              '2205616046',
              '2936508494',
              '3141907785',
              '3036208491',
              '3582106345',
              '3486515174',
              '3102518426',
              '2937222417',
              '2019104730',
              '2994515518',
              '1992019504',
              '3156914119',
              '3005308423',
              '2909611930',
              '2618814149',
              '23331519830',
              '2756816526',
              '2767313776',
              '3088221866',
              '2780708074',
              '3077214348',
              '3040323276',
              '3505210040',
              '3428311659'],
 'LN': ['КОШІН',
        'КОШІН',
        'БУРБЕЗА',
        'БУРБЕЗА',
        'КОПОТУН',
        'КОПОТУН',
        'ЧАПЛІНСЬКИЙ',
        'ЧАПЛІНСЬКИЙ',
        'ХОДІЙ',
        'ХОДІЙ',
        'МОРОЗ',
        'МОРОЗ',
        'БЛАЩУК',
        'БЛАЩУК',
        'ЧЕРНЕНКО',
        'ЧЕРНЕНКО',
        'ВОЛОВОДІВСЬКИЙ',
        'ВОЛОВОДІВСЬКИЙ',
        'БОНДАР',
        'БОНДАР',
        'БУРДАК',
        'БУРДАК',
        'НАБОКА',
        'НАБОКА',
        'МАЛАШТА',
        'МАЛАШТА',
        'ГАВРИЩУК',
        'ГАВРИЩУК',
        'МЕЛАНЬЇН',
        'МЕЛАНЬЇН',
        'ОМЕЛЬЧЕНКО',
        'ОМЕЛЬЧЕНКО',
        'ОСТРОВЕРХИЙ',
        'ОСТРОВЕРХИЙ',
        'БУЛАЧОК',
        'БУЛАЧОК',
        'БЕЗДІДЬКО',
        'БЕЗДІДЬКО',
        'СКРИПНИК',
        'СКРИПНИК',
        'ГЕТМАНЧУК',
        'ГЕТМАНЧУК',
        'ХАЧАТРЯН',
        'ХАЧАТРЯН',
        'КИЯН',
        'КИЯН',
        'ТЕРЛЕЦЬКИЙ',
        'ТЕРЛЕЦЬКИЙ',
        'ЯРОЦЬКИЙ',
        'ЯРОЦЬКИЙ',
        'ПОГОРІЛКО',
        'ПОГОРІЛКО'],
 'NM': ['ВАСИЛЬ',
        'ВАСИЛЬ',
        'ОЛЕКСАНДР',
        'ОЛЕКСАНДР',
        'МИХАЙЛО',
        'МИХАЙЛО',
        'РУСЛАН',
        'РУСЛАН',
        'МАКСИМ',
        'МАКСИМ',
        'СЕРГІЙ',
        'СЕРГІЙ',
        'БОГДАН',
        'БОГДАН',
        'СЕРГІЙ',
        'СЕРГІЙ',
        'МИХАЙЛО',
        'МИХАЙЛО',
        'ТАРАС',
        'ТАРАС',
        "МАР'ЯН",
        "МАР'ЯН",
        'МАКСИМ',
        'МАКСИМ',
        'МАКСИМ',
        'МАКСИМ',
        'ВІТАЛІЙ',
        'ВІТАЛІЙ',
        'ВАСИЛЬ',
        'ВАСИЛЬ',
        'ВОЛОДИМИР',
        'ВОЛОДИМИР',
        'СЕРГІЙ',
        'СЕРГІЙ',
        'ВІТАЛІЙ',
        'ВІТАЛІЙ',
        'АНДРІЙ',
        'АНДРІЙ',
        'ІВАН',
        'ІВАН',
        'ЮРІЙ',
        'ЮРІЙ',
        'ВОЛОДИМИР',
        'ВОЛОДИМИР',
        'ВІКТОР',
        'ВІКТОР',
        'РОМАН',
        'РОМАН',
        'ОЛЕКСІЙ',
        'ОЛЕКСІЙ',
        'АРТУР',
        'АРТУР'],
 'FTN': ['ВАСИЛЬОВИЧ',
         'ВАСИЛЬОВИЧ',
         'ІВАНОВИЧ',
         'ІВАНОВИЧ',
         'ВІТАЛІЙОВИЧ',
         'ВІТАЛІЙОВИЧ',
         'ЄВГЕНОВИЧ',
         'ЄВГЕНОВИЧ',
         'ІВАНОВИЧ',
         'ІВАНОВИЧ',
         'МИКОЛАЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'ВІТАЛІЙОВИЧ',
         'ВІТАЛІЙОВИЧ',
         'ОЛЕГОВИЧ',
         'ОЛЕГОВИЧ',
         'ЮРІЙОВИЧ',
         'ЮРІЙОВИЧ',
         'ПЕТРОВИЧ',
         'ПЕТРОВИЧ',
         'ПЕТРОВИЧ',
         'ПЕТРОВИЧ',
         'ПАВЛОВИЧ',
         'ПАВЛОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ВАСИЛЬОВИЧ',
         'ВАСИЛЬОВИЧ',
         'ВЯЧЕСЛАВОВИЧ',
         'ВЯЧЕСЛАВОВИЧ',
         'АНАТОЛІЙОВИЧ',
         'АНАТОЛІЙОВИЧ',
         'ЛЕОНІДОВИЧ',
         'ЛЕОНІДОВИЧ',
         'МИКОЛАЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'ОЛЕКСІЙОВИЧ',
         'ОЛЕКСІЙОВИЧ',
         'ЛЕОНТІЙОВИЧ',
         'ЛЕОНТІЙОВИЧ',
         'ОЛЕКСІЙОВИЧ',
         'ОЛЕКСІЙОВИЧ',
         'ВАЛЕНТИНОВИЧ',
         'ВАЛЕНТИНОВИЧ',
         'МИКОЛАЙОВИЧ',
         'МИКОЛАЙОВИЧ',
         'СТАНІСЛАВОВИЧ',
         'СТАНІСЛАВОВИЧ',
         'ЛЕОНІДОВИЧ',
         'ЛЕОНІДОВИЧ',
         'ОЛЕКСАНДРОВИЧ',
         'ОЛЕКСАНДРОВИЧ'],
 'SUM_TOTAL': [121459.45,
               121459.45,
               122153.5,
               122153.5,
               121788.18,
               121788.18,
               121459.45,
               121459.45,
               124079.43,
               124079.43,
               123551.5,
               123551.5,
               121788.18,
               121788.18,
               121603.83,
               121603.83,
               122153.5,
               122153.5,
               121459.45,
               121459.45,
               121788.18,
               121788.18,
               121459.45,
               121459.45,
               122076.93,
               122076.93,
               121788.18,
               121788.18,
               121459.45,
               121459.45,
               121459.45,
               121459.45,
               121788.18,
               121788.18,
               121788.18,
               121788.18,
               61076.75,
               61076.75,
               121788.18,
               121788.18,
               121788.18,
               121788.18,
               124168.6,
               124168.6,
               121748.2,
               121748.2,
               123695.88,
               123695.88,
               121459.45,
               121459.45,
               123262.75,
               123262.75],
 'SUM_MAX': [120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             61076.75,
             61076.75,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0,
             120000.0],
 'SUM_NARAH': [26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               13436.89,
               13436.89,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0,
               26400.0],
 'OZN': ['1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0',
         '1',
         '0']}

{'NUMIDENT': ['2895617660', '2667112494', '2820608341', '3589410677'],
 'LN': ['МІЗІН', 'МІЗІН', 'ЗІГАНІДІ', 'ЗІГАНІДІ'],
 'NM': ['АНДРІЙ', 'АНДРІЙ', 'МИКИТА', 'МИКИТА'],
 'FTN': ['ПАВЛОВИЧ', 'ПАВЛОВИЧ', 'ВОЛОДИМИРОВИЧ', 'ВОЛОДИМИРОВИЧ'],
 'SUM_TOTAL': [121459.45, 121459.45, 88361.84, 88361.84],
 'SUM_MAX': [120000.0, 120000.0, 88361.84, 88361.84],
 'SUM_NARAH': [26400.0, 26400.0, 19439.6, 19439.6],
 'OZN': ['1', '0', '1', '0']}

{'NUMIDENT': ['2200307299',
              '3287300354',
              '3550906209',
              '3381204618',
              '1576805046',
              '2448511719',
              '3252403803',
              '3403001858',
              '2896419506',
              '2830120237'],
 'LN': ['НЕЗБРИЦЬКИЙ',
        'НЕЗБРИЦЬКИЙ',
        'ЛЕТНЯЧИК',
        'ЛЕТНЯЧИК',
        'ВОЙЦІШЕВСЬКИЙ',
        'ВОЙЦІШЕВСЬКИЙ',
        'ПОБЕРЕЖНИЙ',
        'ПОБЕРЕЖНИЙ',
        'ЧИКАЛОВСЬКИЙ',
        'ЧИКАЛОВСЬКИЙ'],
 'NM': ['ВАСИЛЬ', 'ВАСИЛЬ', 'ВОЛОДИМИР', 'ВОЛОДИМИР', 'ДМИТРО', 'ДМИТРО', 'СЕРГІЙ', 'СЕРГІЙ', "В'ЯЧЕСЛАВ", "В'ЯЧЕСЛАВ"],
 'FTN': ['ОЛЕКСІЙОВИЧ',
         'ОЛЕКСІЙОВИЧ',
         'МИРОНОВИЧ',
         'МИРОНОВИЧ',
         'ЯРОСЛАВОВИЧ',
         'ЯРОСЛАВОВИЧ',
         'АНАТОЛІЙОВИЧ',
         'АНАТОЛІЙОВИЧ',
         'АНДРІЙОВИЧ',
         'АНДРІЙОВИЧ'],
 'SUM_TOTAL': [60729.73,
               60729.73,
               209285.06,
               209285.06,
               339527.85,
               339527.85,
               122496.85,
               122496.85,
               124512.55,
               124512.55],
 'SUM_MAX': [60729.73, 60729.73, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0, 120000.0],
 'SUM_NARAH': [13360.54, 13360.54, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0, 26400.0],
 'OZN': ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0']}

{'NUMIDENT': ['2373814586', '3470009417', '2437304268', '2409603133'],
 'LN': ['ХМЕЛЬНИЦЬКИЙ', 'ХМЕЛЬНИЦЬКИЙ', 'БОНДЮК', 'БОНДЮК'],
 'NM': ['ВАСИЛЬ', 'ВАСИЛЬ', 'ЮРІЙ', 'ЮРІЙ'],
 'FTN': ['ГРИГОРОВИЧ', 'ГРИГОРОВИЧ', 'АНАТОЛІЙОВИЧ', 'АНАТОЛІЙОВИЧ'],
 'SUM_TOTAL': [62992.66, 62992.66, 122365.68, 122365.68],
 'SUM_MAX': [62992.66, 62992.66, 120000.0, 120000.0],
 'SUM_NARAH': [13858.39, 13858.39, 26400.0, 26400.0],
 'OZN': ['1', '0', '1', '0']}

{'NUMIDENT': ['0005202299', '0006536878', '005202299', '006536878'],
 'LN': ['ЛЕГКИЙ', 'БАСАРАБ', 'ЛЕГКИЙ', 'БАСАРАБ'],
 'NM': ['РОМАН', 'ВАЛЕНТИН', 'РОМАН', 'ВАЛЕНТИН'],
 'FTN': ['СЕРГІЙОВИЧ', 'МИКОЛАЙОВИЧ', 'СЕРГІЙОВИЧ', 'МИКОЛАЙОВИЧ'],
 'SUM_TOTAL': [116813.12, 83092.67, 116813.12, 83092.67],
 'SUM_MAX': [116813.12, 83092.67, 116813.12, 83092.67],
 'SUM_NARAH': [25698.89, 18280.39, 25698.89, 18280.39],
 'OZN': ['1', '1', '0', '0']}

{'NUMIDENT': ['0005202299', '0005802514', '0006536878', '005202299', '005802514', '006536878'],
 'LN': ['ЛЕГКИЙ', 'ШАФАР', 'БАСАРАБ', 'ЛЕГКИЙ', 'ШАФАР', 'БАСАРАБ'],
 'NM': ['РОМАН', 'ІВАН', 'ВАЛЕНТИН', 'РОМАН', 'ІВАН', 'ВАЛЕНТИН'],
 'FTN': ['СЕРГІЙОВИЧ', 'ІВАНОВИЧ', 'МИКОЛАЙОВИЧ', 'СЕРГІЙОВИЧ', 'ІВАНОВИЧ', 'МИКОЛАЙОВИЧ'],
 'SUM_TOTAL': [43662.58, 64893.46, 21802.35, 43662.58, 64893.46, 21802.35],
 'SUM_MAX': [43662.58, 64893.46, 21802.35, 43662.58, 64893.46, 21802.35],
 'SUM_NARAH': [9605.77, 14276.56, 4796.52, 9605.77, 14276.56, 4796.52],
 'OZN': ['1', '1', '1', '0', '0', '0']}


================================================================================